{
	"type": "character",
	"version": 2,
	"id": "27912dfe-d91f-4d88-8c04-cb81b77b8fa2",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Força",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Destreza",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Inteligência",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Vitalidade",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Vontade",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Verif. de Pânico",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Percepção",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Visão",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Audição",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Paladar e Olfato",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Tato",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Vel. Básica",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Desl. Básico",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "PF",
				"full_name": "Pontos de Fadiga",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Inconsciente",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Desmaiado",
						"explanation": "Para fazer qualquer coisa diferente de conversar ou descansar, o personagem precisa fazer um teste de Vontade; em caso de fracasso, ele cai por esgotamento, incapacitado\nCada PF perdido também resultará na perda de 1 PV\nDeslocamento, Esquiva e ST reduzidos pela metade (MB426)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Cansado",
						"explanation": "Deslocamento, Esquiva e ST reduzidos pela metade (MB426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Cansando",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Descansado",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "PV",
				"full_name": "Pontos de Vida",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Morto",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Morrendo #4",
						"explanation": "Teste de HT para não morrer\nTeste de HT-4 a cada segundo para evitar a inconsciência\nDeslocamento e Esquiva reduzidos pela metade (MB419)",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Morrendo #3",
						"explanation": "Teste de HT para não morrer\nTeste de HT-3 a cada segundo para evitar a inconsciência\nDeslocamento e Esquiva reduzidos pela metade (MB419)",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Morrendo #2",
						"explanation": "Teste de HT para não morrer\nTeste de HT-2 a cada segundo para evitar a inconsciência\nDeslocamento e Esquiva reduzidos pela metade (MB419)",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Morrendo #1",
						"explanation": "Teste de HT para não morrer\nTeste de HT-1 a cada segundo para evitar a inconsciência\nDeslocamento e Esquiva reduzidos pela metade (MB419)",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Desmaiado",
						"explanation": "Teste de HT a cada segundo para evitar a inconsciência\nDeslocamento e Esquiva reduzidos pela metade (MB419)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Cambaleando",
						"explanation": "Deslocamento e Esquiva reduzidos pela metade (MB419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Ferido",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Ileso",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "avian",
			"name": "Avian",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "6",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "wing",
					"choice_name": "Wing",
					"table_name": "Wing",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. A flyer with a crippled wing cannot fly.",
					"calc": {
						"roll_range": "7-8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 3,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 2,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15-16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "tail",
					"choice_name": "Tail",
					"table_name": "Tail",
					"slots": 2,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "If a tail counts as an Extra Arm or a Striker, or is a fish tail, treat it as a limb (arm, leg) for crippling purposes; otherwise, treat it as an extremity (hand, foot). A crippled tail affects balance. For a ground creature, this gives -1 DX. For a swimmer or flyer, this gives -2 DX and halves Move. If the creature has no tail, or a very short one (like a rabbit), treat as torso.",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		}
	},
	"created_date": "May 16, 2020, 12:00 AM",
	"modified_date": "Mar 29, 2021, 2:22 PM",
	"profile": {
		"name": "Estirge",
		"weight": "9 kg",
		"SM": -1
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -5,
			"calc": {
				"value": 5,
				"points": -30
			}
		},
		{
			"attr_id": "dx",
			"adj": 5,
			"calc": {
				"value": 15,
				"points": 60
			}
		},
		{
			"attr_id": "iq",
			"adj": -6,
			"calc": {
				"value": 4,
				"points": -120
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": 6,
			"calc": {
				"value": 10,
				"points": 30
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 6,
			"calc": {
				"value": 10,
				"points": 30
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": -4,
			"calc": {
				"value": 2,
				"points": -20
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 5,
				"current": 5,
				"points": 0
			}
		}
	],
	"total_points": -66,
	"advantages": [
		{
			"type": "advantage",
			"id": "6a31a3f2-0803-4ccb-b8f1-f2292175f872",
			"name": "Sanguinolência",
			"mental": true,
			"base_points": -10,
			"cr": 9,
			"reference": "B154",
			"calc": {
				"points": -15
			},
			"notes": "O personagem precisa ser bem-sucedido em um teste de autocontrole para aceitar a rendição de um inimigo, fugir de uma sentinela, fazer um prisioneiro, etc.",
			"categories": [
				"Desvantagem"
			]
		},
		{
			"type": "advantage",
			"id": "8a8a9519-9088-4448-9cf1-42d20bd6694b",
			"name": "Voo",
			"physical": true,
			"exotic": true,
			"base_points": 40,
			"modifiers": [
				{
					"type": "modifier",
					"id": "5d41adb0-dae6-4ced-94e3-7ee9cb6a9ca9",
					"disabled": true,
					"name": "Voo Espacial Newtoniano",
					"reference": "B99",
					"cost_type": "percentage",
					"cost": 25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "cf0f67da-b1ea-4260-acc9-effc9f8250c4",
					"disabled": true,
					"name": "Voo Espacial",
					"reference": "B99",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9ad37675-aca0-4e87-89d2-1fc09c3401a3",
					"disabled": true,
					"name": "Incapaz de Pairar",
					"reference": "B99",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b90efc43-54f1-49fb-bf95-490580b0b90d",
					"disabled": true,
					"name": "Planar Controlado",
					"reference": "B100",
					"cost_type": "percentage",
					"cost": -45,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6e474950-e2fe-49de-8809-1433d7b7c1ed",
					"disabled": true,
					"name": "Planar",
					"reference": "B100",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6cd5a5ca-d2b2-41a5-837b-68b8b83ba9db",
					"disabled": true,
					"name": "Mais Leve que o Ar",
					"reference": "B100",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "e181692c-998f-43f0-ad5a-aaef9dc0c045",
					"disabled": true,
					"name": "Limite Baixo de Voo",
					"reference": "B100",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "9 m"
				},
				{
					"type": "modifier",
					"id": "3b6cf47f-c16f-42fa-b06b-5013ebed6513",
					"disabled": true,
					"name": "Limite Baixo de Voo",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "3 m"
				},
				{
					"type": "modifier",
					"id": "9efd0a45-76be-4314-b54b-4399f6f56ee0",
					"disabled": true,
					"name": "Limite Baixo de Voo",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "1,5 m"
				},
				{
					"type": "modifier",
					"id": "81210696-b2f3-4e6f-835e-252d03e14ee3",
					"disabled": true,
					"name": "Asas Pequenas",
					"reference": "B99",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3c042e4c-6107-4ced-aa3a-d7217891cf57",
					"disabled": true,
					"name": "Somente Voo Espacial",
					"reference": "B100",
					"cost_type": "percentage",
					"cost": -75,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4a7bf618-83a2-4e43-a545-3361c45db334",
					"name": "Alado",
					"reference": "B99",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "eaf4a13d-2b4d-40bb-8765-37672b6d762c",
					"disabled": true,
					"name": "Planetário",
					"reference": "P50",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b39c056b-35f3-4e5f-966a-fa53131f90e6",
					"disabled": true,
					"name": "Exige Superfície",
					"reference": "P50",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "1f7632d7-1f09-4a18-a3bf-5801418c72c1",
					"disabled": true,
					"name": "Lenta",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Basic Speed"
				},
				{
					"type": "modifier",
					"id": "c99d6fb9-8dc3-49a1-97c4-47d9ba5af2d5",
					"disabled": true,
					"name": "Lenta, Deslocamento 1",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": -45,
					"affects": "total"
				}
			],
			"reference": "B98",
			"calc": {
				"points": 30
			},
			"notes": "Deslocamento Aéreo 12",
			"categories": [
				"Vantagem"
			]
		},
		{
			"type": "advantage_container",
			"id": "a5f677d7-88c7-4aff-9ea5-df79025f208d",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Animal Selvagem",
			"reference": "B263",
			"calc": {
				"points": -30
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "c9c582dc-3389-4190-923c-a39c3a5e013c",
					"name": "Bestial",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"calc": {
						"points": -10
					},
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"id": "0fbc2cae-aae8-4ee5-b2e1-a532ead6ad36",
					"name": "Incapaz de Falar",
					"physical": true,
					"base_points": -15,
					"reference": "B145",
					"calc": {
						"points": -15
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "gagueira"
								}
							}
						]
					},
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"id": "0554514b-ac26-491e-b70f-22972cc433cb",
					"name": "Sem Imaginação",
					"mental": true,
					"base_points": -5,
					"reference": "B155",
					"calc": {
						"points": -5
					},
					"notes": "O personagem sofre uma penalidade de -2 em qualquer tarefa que exigir criatividade ou imaginação, incluindo a maioria dos testes da perícia Artista, todos os testes de Engenharia para criar invenções e todos os testes de habilidade para utilizar a vantagem Desenvolvedor.",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"id": "3bbf1a3d-ae9a-4559-ae9e-8e321e83bf5d",
					"name": "Características Proibidas (IQ Fixa)",
					"mental": true,
					"reference": "B263",
					"calc": {
						"points": 0
					}
				}
			]
		},
		{
			"type": "advantage",
			"id": "50f8aa7c-835c-4f5f-b0a9-35b9a557f07f",
			"name": "Visão Noturna",
			"physical": true,
			"levels": "5",
			"points_per_level": 1,
			"reference": "B97",
			"calc": {
				"points": 5
			},
			"categories": [
				"Vantagem"
			]
		},
		{
			"type": "advantage",
			"id": "b34b3ed8-9016-4542-baa6-1749ec02f7d3",
			"name": "Manuseadores Precários",
			"physical": true,
			"base_points": -30,
			"reference": "B149",
			"calc": {
				"points": -30
			},
			"features": [
				{
					"type": "cost_reduction",
					"attribute": "st",
					"percentage": 40
				},
				{
					"type": "cost_reduction",
					"attribute": "dx",
					"percentage": 40
				}
			],
			"categories": [
				"Desvantagem"
			]
		},
		{
			"type": "advantage",
			"id": "d62fb843-524c-4306-8904-4f1ec6f317a8",
			"name": "Bico Afiado",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "pa+",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bicada",
					"reach": "C",
					"parry": "Não",
					"block": "Não",
					"calc": {
						"level": 15,
						"parry": "Não",
						"block": "Não",
						"damage": "1d-5 pa+"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Briga"
						}
					]
				}
			],
			"modifiers": [
				{
					"type": "modifier",
					"id": "eedcdedf-d8ed-4609-a4ca-ad79e2f6424e",
					"name": "Concedido pela Mordida de Vampiro",
					"reference": "B72",
					"cost_type": "points",
					"cost": -1,
					"affects": "total"
				}
			],
			"reference": "B52",
			"calc": {
				"points": 0
			},
			"categories": [
				"Qualidade"
			]
		},
		{
			"type": "advantage",
			"id": "c53a85b7-d1ac-4c02-8867-4d02e605c11a",
			"name": "Mordida de Vampiro",
			"physical": true,
			"exotic": true,
			"levels": "0",
			"base_points": 30,
			"points_per_level": 5,
			"reference": "B72",
			"calc": {
				"points": 30
			},
			"notes": "o personagem pode sugar 1 PV/nível por segundo. A cada 3 PV roubados, o personagem cura 1 PV ou 1 PF (decisão do personagem). Pode morder em um combate sem se alimentar. Adicionar Dentes (Dentes Afiados) ou Dentes (Bico Afiado) – a critério do jogador, sem custo adicional de pontos.",
			"categories": [
				"Vantagem"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "efd400c5-3cb2-462e-ac9b-a6cf9aa08527",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "dx/e",
			"points": 4,
			"calc": {
				"level": 17,
				"rsl": "DX+2"
			},
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "55ee6bc7-c78a-4534-8c79-6e598df17562",
			"text": "Uma estirge é uma criatura passeriforme sugadora de sangue, do tamanho de um corvo, com um bico comprido e olhos grandes. Estirges são noturnas. Uma estirge ataca com seu bico comprido e farpado. Se seu ataque penetrar a armadura, ela suga o sangue da vítima.\n\nAs estirges têm uma mira excelente e são capazes de atacar pela abertura dos olhos de um capacete. Apenas duas estirges podem atacar desta forma no mesmo segundo, mas um ataque bem sucedido pode facilmente cegar o olho!",
			"reference": "B461"
		}
	],
	"calc": {
		"swing": "1d-3",
		"thrust": "1d-4",
		"basic_lift": "5 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			2,
			1,
			1,
			1,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		],
		"dodge_bonus": 0,
		"block_bonus": 0,
		"parry_bonus": 0
	}
}
