{
	"type": "character",
	"version": 2,
	"id": "b4f903d6-4326-4985-8b23-0e114abf3d59",
	"settings": {
		"default_length_units": "cm",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Força",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Destreza",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Inteligência",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Vitalidade",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Vontade",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Verif. de Pânico",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Percepção",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Visão",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Audição",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Paladar e Olfato",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Tato",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Vel. Básica",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Desl. Básico",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "PF",
				"full_name": "Pontos de Fadiga",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Inconsciente",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Desmaiado",
						"explanation": "Para fazer qualquer coisa diferente de conversar ou descansar, o personagem precisa fazer um teste de Vontade; em caso de fracasso, ele cai por esgotamento, incapacitado\nCada PF perdido também resultará na perda de 1 PV\nDeslocamento, Esquiva e ST reduzidos pela metade (MB426)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Cansado",
						"explanation": "Deslocamento, Esquiva e ST reduzidos pela metade (MB426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Cansando",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Descansado",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "PV",
				"full_name": "Pontos de Vida",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Morto",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Morrendo #4",
						"explanation": "Teste de HT para não morrer\nTeste de HT-4 a cada segundo para evitar a inconsciência\nDeslocamento e Esquiva reduzidos pela metade (MB419)",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Morrendo #3",
						"explanation": "Teste de HT para não morrer\nTeste de HT-3 a cada segundo para evitar a inconsciência\nDeslocamento e Esquiva reduzidos pela metade (MB419)",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Morrendo #2",
						"explanation": "Teste de HT para não morrer\nTeste de HT-2 a cada segundo para evitar a inconsciência\nDeslocamento e Esquiva reduzidos pela metade (MB419)",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Morrendo #1",
						"explanation": "Teste de HT para não morrer\nTeste de HT-1 a cada segundo para evitar a inconsciência\nDeslocamento e Esquiva reduzidos pela metade (MB419)",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Desmaiado",
						"explanation": "Teste de HT a cada segundo para evitar a inconsciência\nDeslocamento e Esquiva reduzidos pela metade (MB419)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Cambaleando",
						"explanation": "Deslocamento e Esquiva reduzidos pela metade (MB419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Ferido",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Ileso",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "vermiform",
			"name": "Vermiform",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 3,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "6-8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 10,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		}
	},
	"created_date": "May 16, 2020, 12:00 AM",
	"modified_date": "Mar 30, 2021, 3:35 PM",
	"profile": {
		"name": "Cascavel",
		"height": "250 cm",
		"weight": "7 kg",
		"SM": -1
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -5,
			"calc": {
				"value": 5,
				"points": -30
			}
		},
		{
			"attr_id": "dx",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 36
			}
		},
		{
			"attr_id": "iq",
			"adj": -8,
			"calc": {
				"value": 2,
				"points": -160
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": 8,
			"calc": {
				"value": 10,
				"points": 40
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 8,
			"calc": {
				"value": 10,
				"points": 40
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": -2,
			"calc": {
				"value": 4,
				"points": -10
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 5,
				"current": 5,
				"points": 0
			}
		}
	],
	"total_points": -156,
	"advantages": [
		{
			"type": "advantage",
			"id": "9a054054-8e4d-457d-b9be-b8b72b1fde45",
			"name": "Sangue Frio",
			"physical": true,
			"exotic": true,
			"base_points": -5,
			"reference": "B154",
			"calc": {
				"points": -5
			},
			"notes": "Abaixo de 10°C",
			"categories": [
				"Desvantagem"
			]
		},
		{
			"type": "advantage_container",
			"id": "d6f47f87-eae9-4c5e-9cdb-754fb75f6662",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Vermiforme",
			"reference": "B263",
			"calc": {
				"points": -35
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "27e24c3e-349f-44bd-9941-fd6254149085",
					"name": "Flexibilidade (Ultraflexibilidade das Juntas)",
					"physical": true,
					"base_points": 15,
					"reference": "B61",
					"calc": {
						"points": 15
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "escalada"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fuga"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "arte erótica"
							}
						}
					],
					"notes": "O personagem pode ignorar penalidades de até -5 por trabalhar em espaços apertados.",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "fe4c0cdd-9ff4-4f1d-a9b9-06e74e1d6462",
					"name": "Sem Pernas (Desliza)",
					"physical": true,
					"exotic": true,
					"reference": "B156",
					"calc": {
						"points": 0
					},
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"id": "2a2462d9-18a0-4825-a3ba-5dafa93384d2",
					"name": "Sem Manuseadores",
					"physical": true,
					"base_points": -50,
					"reference": "B149",
					"calc": {
						"points": -50
					},
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Desvantagem"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "6574fe00-8473-4c78-98f9-2da9ef827730",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Animal Selvagem",
			"reference": "B263",
			"calc": {
				"points": -30
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "064761c1-2c30-4f49-99df-98d4602cd99b",
					"name": "Bestial",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"calc": {
						"points": -10
					},
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"id": "8907a435-2ad7-4eed-b1ac-eedd9904a472",
					"name": "Incapaz de Falar",
					"physical": true,
					"base_points": -15,
					"reference": "B145",
					"calc": {
						"points": -15
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "gagueira"
								}
							}
						]
					},
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"id": "c314b40c-301b-4799-804c-19ad6b23e1b7",
					"name": "Sem Imaginação",
					"mental": true,
					"base_points": -5,
					"reference": "B155",
					"calc": {
						"points": -5
					},
					"notes": "O personagem sofre uma penalidade de -2 em qualquer tarefa que exigir criatividade ou imaginação, incluindo a maioria dos testes da perícia Artista, todos os testes de Engenharia para criar invenções e todos os testes de habilidade para utilizar a vantagem Desenvolvedor.",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"id": "a892cf09-aa96-4bee-8720-672b9b9ec4fa",
					"name": "Características Proibidas (IQ Fixa)",
					"mental": true,
					"reference": "B263",
					"calc": {
						"points": 0
					}
				}
			]
		},
		{
			"type": "advantage",
			"id": "f775e7e7-235b-4f11-ba6b-a40c8d8258c4",
			"name": "Presas",
			"physical": true,
			"exotic": true,
			"base_points": 2,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "perf",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Mordida",
					"reach": "C",
					"parry": "Não",
					"block": "Não",
					"calc": {
						"level": 15,
						"parry": "Não",
						"block": "Não",
						"damage": "1d-4 perf"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Briga"
						},
						{
							"type": "dx"
						}
					]
				}
			],
			"modifiers": [
				{
					"type": "modifier",
					"id": "4fd75b79-1752-47bc-9905-afded992084a",
					"name": "Acompanhamento",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "2d toxina"
				},
				{
					"type": "modifier",
					"id": "b4be9af1-3114-4898-b219-0c8e74fea2d7",
					"name": "Cíclico - 1 dia",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total",
					"notes": "4 ciclos"
				},
				{
					"type": "modifier",
					"id": "c6779614-78e2-4aef-945f-5db5533ce125",
					"name": "Resistível",
					"reference": "B116",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"levels": 2,
					"notes": "HT-4 para resistir"
				}
			],
			"reference": "B52",
			"calc": {
				"points": 2
			},
			"categories": [
				"Vantagem"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "822957b5-1623-45d5-811e-498b7a43430c",
			"name": "Briga",
			"reference": "B185",
			"difficulty": "dx/e",
			"points": 4,
			"calc": {
				"level": 15,
				"rsl": "DX+2"
			},
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Briga"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combate Corpo a Corpo",
				"Combate/Arma"
			]
		},
		{
			"type": "skill",
			"id": "e6f6d96f-d009-47f7-ae85-31bc8a2f085a",
			"name": "Furtividade",
			"reference": "B201",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Crime/Rua",
				"Espionagem",
				"Polícia"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "d1976831-4572-428a-9651-536e852c390e",
			"text": "É uma cobra venenosa comum. Até mesmo as pequenas são perigosas; a cascavel diamante descrita abaixo (2,5 metros) é mortal. Penalidade de -1 nos testes de HT contra o veneno: +1 se o veneno for imediatamente sugado pra fora; +2 se o antídoto adequado (NT6+) for usado.\n\nAs cobras estão entre os répteis mais comuns da Terra; elas são encontradas em climas temperados ou mais quentes em seis dos sete continentes.",
			"reference": "B456"
		}
	],
	"calc": {
		"swing": "1d-3",
		"thrust": "1d-4",
		"basic_lift": "2.5 kg",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			4,
			3,
			2,
			1,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		],
		"dodge_bonus": 0,
		"block_bonus": 0,
		"parry_bonus": 0
	}
}
