{
	"type": "character",
	"version": 2,
	"id": "4c8c58fb-14cf-419e-8006-1e23f4c82e1e",
	"settings": {
		"default_length_units": "cm",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Força",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Destreza",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Inteligência",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Vitalidade",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Vontade",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Verif. de Pânico",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Percepção",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Visão",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Audição",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Paladar e Olfato",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Tato",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Vel. Básica",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Desl. Básico",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "PF",
				"full_name": "Pontos de Fadiga",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Inconsciente",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Desmaiado",
						"explanation": "Para fazer qualquer coisa diferente de conversar ou descansar, o personagem precisa fazer um teste de Vontade; em caso de fracasso, ele cai por esgotamento, incapacitado\nCada PF perdido também resultará na perda de 1 PV\nDeslocamento, Esquiva e ST reduzidos pela metade (MB426)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Cansado",
						"explanation": "Deslocamento, Esquiva e ST reduzidos pela metade (MB426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Cansando",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Descansado",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "PV",
				"full_name": "Pontos de Vida",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Morto",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Morrendo #4",
						"explanation": "Teste de HT para não morrer\nTeste de HT-4 a cada segundo para evitar a inconsciência\nDeslocamento e Esquiva reduzidos pela metade (MB419)",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Morrendo #3",
						"explanation": "Teste de HT para não morrer\nTeste de HT-3 a cada segundo para evitar a inconsciência\nDeslocamento e Esquiva reduzidos pela metade (MB419)",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Morrendo #2",
						"explanation": "Teste de HT para não morrer\nTeste de HT-2 a cada segundo para evitar a inconsciência\nDeslocamento e Esquiva reduzidos pela metade (MB419)",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Morrendo #1",
						"explanation": "Teste de HT para não morrer\nTeste de HT-1 a cada segundo para evitar a inconsciência\nDeslocamento e Esquiva reduzidos pela metade (MB419)",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Desmaiado",
						"explanation": "Teste de HT a cada segundo para evitar a inconsciência\nDeslocamento e Esquiva reduzidos pela metade (MB419)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Cambaleando",
						"explanation": "Deslocamento e Esquiva reduzidos pela metade (MB419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Ferido",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Ileso",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "quadruped",
			"name": "Quadruped",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "6",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Foreleg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "7-8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 3,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Hindleg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 2,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15-16",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "tail",
					"choice_name": "Tail",
					"table_name": "Tail",
					"slots": 2,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "If a tail counts as an Extra Arm or a Striker, or is a fish tail, treat it as a limb (arm, leg) for crippling purposes; otherwise, treat it as an extremity (hand, foot). A crippled tail affects balance. For a ground creature, this gives -1 DX. For a swimmer or flyer, this gives -2 DX and halves Move. If the creature has no tail, or a very short one (like a rabbit), treat as torso.",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		}
	},
	"created_date": "Feb 16, 2014, 12:00 AM",
	"modified_date": "Mar 30, 2021, 3:42 PM",
	"profile": {
		"name": "Cavalo de Tração",
		"weight": "1000 kg",
		"SM": 1
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 15,
			"calc": {
				"value": 25,
				"points": 75
			}
		},
		{
			"attr_id": "dx",
			"adj": -1,
			"calc": {
				"value": 9,
				"points": -12
			}
		},
		{
			"attr_id": "iq",
			"adj": -7,
			"calc": {
				"value": 3,
				"points": -140
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 7,
			"calc": {
				"value": 10,
				"points": 35
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 8,
			"calc": {
				"value": 11,
				"points": 40
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 1,
			"calc": {
				"value": 6,
				"points": 5
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 25,
				"current": 25,
				"points": 0
			}
		}
	],
	"total_points": -14,
	"advantages": [
		{
			"type": "advantage",
			"id": "64d0d19f-33cd-45b9-bf2c-e2d3c28b8f5b",
			"allow_half_levels": true,
			"name": "Deslocamento Ampliado (Solo)",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 20,
			"modifiers": [
				{
					"type": "modifier",
					"id": "4bcc2151-d471-4fcb-b50d-c666914669b1",
					"disabled": true,
					"name": "Bônus de Manuseio",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": 5,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "983c8ce6-064d-42ac-a950-dd1a2e04559c",
					"disabled": true,
					"name": "Redutor de Manuseio",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "73bd913d-548e-4a53-b634-9b3272d934c7",
					"disabled": true,
					"name": "Newtoniana",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "7c1e5a6f-8da3-43b7-8aff-ecf2bcca8def",
					"disabled": true,
					"name": "Limitado a Estradas",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "beee50b5-aeee-4475-907d-45bc9ac26b06",
					"disabled": true,
					"name": "Total",
					"reference": "P49",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b13c84ab-2ccd-4f1c-badf-668d06f33cc8",
					"disabled": true,
					"name": "Cósmica",
					"reference": "SU26",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Aceleração Instantânea"
				},
				{
					"type": "modifier",
					"id": "48470361-89ee-4e1a-93eb-6bbde74efc9b",
					"disabled": true,
					"name": "Cósmica",
					"reference": "SU27",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Total Capacidade de Manobra"
				}
			],
			"reference": "B52",
			"calc": {
				"points": 20
			},
			"notes": "Multiplica o Deslocamento em Solo normal por 1 + nível",
			"categories": [
				"Vantagem"
			]
		},
		{
			"type": "advantage",
			"id": "613521b8-cb1e-44d4-ad8a-79e625f27f66",
			"name": "Cascos",
			"physical": true,
			"base_points": 3,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cont",
						"st": "thr",
						"modifier_per_die": 1
					},
					"usage": "Coice",
					"reach": "C,1",
					"parry": "Não",
					"block": "Não",
					"calc": {
						"level": 7,
						"parry": "Não",
						"block": "Não",
						"damage": "2d+4 cont"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Briga",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Caratê",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B61",
			"calc": {
				"points": 3
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "foot"
				}
			],
			"categories": [
				"Vantagem"
			]
		},
		{
			"type": "advantage_container",
			"id": "0ef99503-000c-4746-a9bf-1d017e90b5c0",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Animal Doméstico",
			"reference": "B263",
			"calc": {
				"points": -30
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "4a31caa2-5862-429d-9703-0f7049ba4386",
					"name": "Incapaz de Falar",
					"physical": true,
					"base_points": -15,
					"reference": "B145",
					"calc": {
						"points": -15
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "gagueira"
								}
							}
						]
					},
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"id": "de8a94ba-f08a-4823-87ec-48bbd16aa708",
					"name": "Sem Imaginação",
					"mental": true,
					"base_points": -5,
					"reference": "B155",
					"calc": {
						"points": -5
					},
					"notes": "O personagem sofre uma penalidade de -2 em qualquer tarefa que exigir criatividade ou imaginação, incluindo a maioria dos testes da perícia Artista, todos os testes de Engenharia para criar invenções e todos os testes de habilidade para utilizar a vantagem Desenvolvedor.",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"id": "e5ea519e-6ff8-465e-abd4-0e15dfd83d8f",
					"name": "Estigma Social (Propriedade Valiosa)",
					"social": true,
					"base_points": -10,
					"reference": "B138",
					"calc": {
						"points": -10
					},
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"id": "45878db7-a783-4fd7-80df-05a24aaf8186",
					"name": "Características Proibidas (IQ Fixa)",
					"mental": true,
					"calc": {
						"points": 0
					}
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "2e2e0a34-179e-44ea-b604-c34c8a0c34e7",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Quadrúpede",
			"reference": "B263",
			"calc": {
				"points": -35
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "a38e5548-f5f2-46cd-a432-a21c3d9c1c0b",
					"name": "Pernas Adicionais",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "a6ed6802-c144-473b-b65c-8b8ff2cdb3e1",
							"name": "4",
							"reference": "B77",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "888681a7-4395-49ba-aed9-d68335aa8cc7",
							"disabled": true,
							"name": "@5 ou 6@",
							"reference": "B77",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d5f6358d-a3cb-4355-b9f8-5ad50c83e91b",
							"disabled": true,
							"name": "@7 ou +@",
							"reference": "B77",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b6ebf6e3-0785-4f38-a6a6-b49f4ca7e399",
							"disabled": true,
							"name": "Comprida",
							"reference": "B77",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "959962c1-6b08-4d5e-8b26-1076f2a72ff8",
							"disabled": true,
							"name": "Incapaz de Chutar",
							"reference": "B78",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6167125e-84b8-4a59-a44c-a0c1649d63b9",
							"disabled": true,
							"name": "Extraflexível",
							"reference": "MATG27",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6db37303-e90b-402d-937d-ad9518d37dbb",
							"disabled": true,
							"name": "Pés Preênsis",
							"reference": "MATG28",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B77",
					"calc": {
						"points": 5
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "5404ca6a-710d-43d0-bd8e-bdd9edf6da45",
					"name": "Horizontal",
					"physical": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B145",
					"calc": {
						"points": -10
					},
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"id": "393290fc-233c-4e9f-9df6-24f76f0e0ed9",
					"name": "Manuseadores Precários",
					"physical": true,
					"base_points": -30,
					"reference": "B149",
					"calc": {
						"points": -30
					},
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Desvantagem"
					]
				}
			]
		},
		{
			"type": "advantage",
			"id": "c197b2eb-b503-423b-88a4-0bd4a9384523",
			"name": "Visão Periférica",
			"physical": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"id": "8ebb2161-c61d-479e-ac0a-a8c30380ca55",
					"disabled": true,
					"name": "Fácil de Atingir",
					"reference": "B98",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Um indivíduo consegue direcionar seus ataques contra os olhos do personagem apenas com uma penalidade de -6."
				}
			],
			"reference": "B98",
			"calc": {
				"points": 15
			},
			"categories": [
				"Vantagem"
			]
		},
		{
			"type": "advantage",
			"id": "6a90f92c-a713-4380-bf58-2438f01fae5b",
			"name": "Mordida Fraca",
			"physical": true,
			"exotic": true,
			"base_points": -2,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cont",
						"st": "thr",
						"base": "-1",
						"modifier_per_die": -2
					},
					"usage": "Mordida",
					"reach": "C",
					"parry": "Não",
					"block": "Não",
					"calc": {
						"level": 9,
						"parry": "Não",
						"block": "Não",
						"damage": "2d-3 cont"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Briga"
						}
					]
				}
			],
			"reference": "B151",
			"calc": {
				"points": -2
			},
			"categories": [
				"Animal",
				"Desvantagem"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "dca21eec-b056-4e66-9896-da7dc7e7eac6",
			"text": "3 hexágonos.\n\nEstes animais foram domesticados na Europa e na Ásia antes dos registros históricos. Eles foram introduzidos nas Américas no final do século XV.",
			"reference": "B459"
		}
	],
	"calc": {
		"swing": "5d-1",
		"thrust": "2d+2",
		"basic_lift": "63 kg",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		],
		"dodge_bonus": 0,
		"block_bonus": 0,
		"parry_bonus": 0
	}
}
