{
	"type": "template",
	"version": 2,
	"id": "9584c470-eba6-4d40-8cf1-565b55145ca0",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "617e4769-153a-457b-9bf6-33cd0c1ab724",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Animal Selvagem",
			"reference": "B263",
			"calc": {
				"points": -30
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "3ff0f6f3-483f-42cc-83ab-dedd4e022b00",
					"name": "Bestial",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"calc": {
						"points": -10
					},
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"id": "814224e2-2e0f-48b8-8d04-f054986794d2",
					"name": "Incapaz de Falar",
					"physical": true,
					"base_points": -15,
					"reference": "B145",
					"calc": {
						"points": -15
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "gagueira"
								}
							}
						]
					},
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"id": "eb06e5c1-da8d-4f87-9a0c-ced1d277333c",
					"name": "Sem Imaginação",
					"mental": true,
					"base_points": -5,
					"reference": "B155",
					"calc": {
						"points": -5
					},
					"notes": "O personagem sofre uma penalidade de -2 em qualquer tarefa que exigir criatividade ou imaginação, incluindo a maioria dos testes da perícia Artista, todos os testes de Engenharia para criar invenções e todos os testes de habilidade para utilizar a vantagem Desenvolvedor.",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"id": "01506e76-d3ec-4dbd-9633-49a7b0528653",
					"name": "Características Proibidas (IQ Fixa)",
					"mental": true,
					"reference": "B263",
					"calc": {
						"points": 0
					}
				}
			]
		}
	]
}
