{
	"type": "template",
	"version": 2,
	"id": "57169899-d24d-4e2e-a074-5891aba2449d",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "e2808b7f-953c-43ce-a825-731c23726506",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Corpo de Água",
			"reference": "B263",
			"calc": {
				"points": 170
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "eed61dd1-0d55-4c43-9237-beb5052977b8",
					"name": "Anfíbio",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"reference": "B38",
					"calc": {
						"points": 10
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "ff852add-9566-4275-a7ec-5b9b45bef704",
					"name": "Ataque Constritivo",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"id": "3a11d615-ac59-4910-888a-a8eb40ddc1f8",
							"disabled": true,
							"name": "Engolfar",
							"reference": "P45",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total"
						}
					],
					"reference": "B42",
					"calc": {
						"points": 15
					},
					"notes": "Realize uma Disputa Rápida entre a ST do personagem e a ST ou HT da vítima (o que for maior). Se o personagem vencer, ele causa dano ao alvo igual à sua margem de vitória no teste; caso contrário, o alvo não sofre dano.",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "fc65c3c4-4011-4746-8b0a-0029de5e95db",
					"name": "Não Respira",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "527a2c79-b9f1-4aea-916a-0ae66d0d023a",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b6dd7741-ccd6-41f8-b78c-8e0a2747e8bc",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Sufoca no ar"
						},
						{
							"type": "modifier",
							"id": "917fe464-490d-4965-befe-124c0cb5eaef",
							"disabled": true,
							"name": "Absorção de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "59f2c648-199d-4c0d-9016-2adfd9374fc2",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 25 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "c9e0be28-90af-4bc8-93d6-56cb060f2df6",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 50 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "8bc2dbdb-4718-4d30-93bb-55da2338f4fd",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 100 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "eb6c5d10-5320-417d-be7a-1ffbdff5e92b",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 200 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "aa19d0a3-4e0c-470a-bb9f-8a4f63bfe861",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 300 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "610da44b-f67e-402c-b55a-74ecaf739298",
							"disabled": true,
							"name": "Combustão de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B73",
					"calc": {
						"points": 20
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "74b509f2-6dc9-4bd6-b52f-9a74bc3ff079",
					"name": "Tolerância a Ferimentos",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "1bef8377-fe8f-4667-aa2a-401897ef85db",
							"name": "Difuso",
							"reference": "B94",
							"cost_type": "points",
							"cost": 100,
							"affects": "total",
							"notes": "O personagem é imune a lesões incapacitantes e reduz o dano que ele sofre com a maioria dos golpes físicos; a maioria dos inimigos (a critério do Mestre) não é capaz de empurrar ou agarrar o personagem! Ele não sangra, não é afetado por toxinas de origem sanguínea é imune a ataques que interrompem a circulação de uma parte do sangue do corpo. Ataques por perfuração ou perfurantes (de qualquer gravidade) nunca provocam mais que 1 PV de dano, independente do dano penetrante! Outros tipos de ataques também nunca causam mais que 2 PV de dano. Exceção: ataques de área, de cone e explosões causam o dano normal."
						},
						{
							"type": "modifier",
							"id": "309b87b9-ae8f-478a-a4f2-970ec4566f08",
							"disabled": true,
							"name": "Homogêneo",
							"reference": "B94",
							"cost_type": "points",
							"cost": 40,
							"affects": "total",
							"notes": "Aplica-se os seguintes modificadores de ferimento: perf e pa++, ×1/2; pa+, ×1/3; pa, ×1/5; e pa-, ×1/10"
						},
						{
							"type": "modifier",
							"id": "296c158d-b050-4ec9-ae46-28a645cf3383",
							"disabled": true,
							"name": "Sem Sangue",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não sangra, não é afetado por toxinas de origem sanguínea é imune a ataques que interrompem a circulação de uma parte do sangue do corpo"
						},
						{
							"type": "modifier",
							"id": "0a74cd76-795a-4d71-95c1-1c642dc46c2a",
							"disabled": true,
							"name": "Sem Cérebro",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O cérebro do personagem não pode ser usado como alvo para causar dano adicional. um golpe no crânio ou no olho é considerado como um golpe normal no rosto (com a diferença que um ferimento no olho pode mutilar esse órgão)."
						},
						{
							"type": "modifier",
							"id": "17e6825f-4c98-4b7b-93c3-35809cc722b2",
							"disabled": true,
							"name": "Sem Olhos",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não tem olhos, logo eles não podem ser atacados. O personagem é imune a ataques que produzem cegueira."
						},
						{
							"type": "modifier",
							"id": "4ad053fe-7e29-4d02-9052-e986cbf013c5",
							"disabled": true,
							"name": "Sem Cabeça",
							"reference": "B94",
							"cost_type": "points",
							"cost": 7,
							"affects": "total",
							"notes": "Crânio, cérebro e rosto não podem ser usados como alvo"
						},
						{
							"type": "modifier",
							"id": "4da6ef50-5e7e-4b94-a738-225e63335928",
							"disabled": true,
							"name": "Sem Pescoço",
							"reference": "B95",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não tem pescoço. Por esse motivo, ele não tem o ponto de impacto “pescoço” e não pode ser decapitado, asfixiado nem estrangulado."
						},
						{
							"type": "modifier",
							"id": "d79cff99-ed0b-4beb-85e3-3453952cf486",
							"disabled": true,
							"name": "Sem Órgãos Vitais",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Considere todos os golpes em “órgãos vitais” ou na “virilha” como golpes no tronco."
						},
						{
							"type": "modifier",
							"id": "601d7f65-ef08-410d-9b15-319f456967d5",
							"disabled": true,
							"name": "Não-Vivo",
							"reference": "B94",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Aplica-se os seguintes modificadores de ferimento: perf e pa++, ×1; pa+, ×1/2; pa, ×1/3; e pa-, ×1/5"
						}
					],
					"reference": "B94",
					"calc": {
						"points": 100
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "3b5fb652-d259-4f89-80d8-d6ee48d9aff2",
					"name": "Invertebrado",
					"physical": true,
					"exotic": true,
					"base_points": -20,
					"reference": "B147",
					"calc": {
						"points": -20
					},
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"id": "b88fe7c2-7265-4eba-9ba5-634eac6989b7",
					"name": "Resistência à Pressão",
					"physical": true,
					"exotic": true,
					"levels": "3",
					"points_per_level": 5,
					"reference": "B84",
					"calc": {
						"points": 15
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "ec34d019-4124-4214-92ba-a0cafd520df5",
					"round_down": true,
					"name": "Resistente",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "561cb94e-a5c2-49ae-9f78-4c5e4038214a",
							"name": "Riscos ao Metabolismo",
							"reference": "B85",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "76450341-c98b-4a07-9f17-b9cedabf0e88",
							"disabled": true,
							"name": "@Comum: Venenos, Enjoos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "84b67b52-053d-4877-8f63-4ee653649ef6",
							"disabled": true,
							"name": "@Ocasional: Doenças, Venenos Ingeridos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "42a54a7b-d0be-4d01-ba86-bedf0ae3d129",
							"disabled": true,
							"name": "@Raro: Aceleração, Doença de Altitude, Doença de Descompressão, Enjoo Marítimo, Enjoo Espacial, Nanomáquinas, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b64277f6-255a-4984-854e-1cd4af32afae",
							"name": "Imunidade",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "5b9f68dd-87a8-4eb2-b8c7-126d1c2fc6cc",
							"disabled": true,
							"name": "+8 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "9c84a5a4-3555-4c05-96e8-555979cb5b8b",
							"disabled": true,
							"name": "+3 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B84",
					"calc": {
						"points": 30
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "97e55746-1d6c-4c23-bad7-52904259c03e",
					"name": "Escorregadio",
					"physical": true,
					"exotic": true,
					"levels": "5",
					"points_per_level": 2,
					"modifiers": [
						{
							"type": "modifier",
							"id": "2c0a4503-f59e-4da0-89f9-3a99f2786cc6",
							"disabled": true,
							"name": "Apenas Afeta Outros",
							"reference": "MATG29",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						}
					],
					"reference": "B58",
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fuga"
							}
						}
					],
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "ca0ba0d3-bbd9-4593-8b81-519b94cf4e06",
					"name": "Vulnerabilidade",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "e2c08615-d2bd-45f8-8d62-a81ab032061b",
							"name": "Ataques por Desidratação",
							"reference": "B161",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d7bac02d-8b9c-453f-aaa0-ec242a324248",
							"disabled": true,
							"name": "@Ataque Ocasional@",
							"reference": "B161",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "10ede8f8-14e8-480f-b392-20e2f6cd1af6",
							"disabled": true,
							"name": "@Ataque Comum@",
							"reference": "B161",
							"cost_type": "points",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3a330004-9706-4f4d-99b3-e50c33da1766",
							"disabled": true,
							"name": "@Ataque Muito Comum@",
							"reference": "B161",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "550eb202-1910-4895-b3e2-64bbf253873c",
							"name": "Ferimento ×2",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"id": "eaec4cbd-1a51-48c4-b927-76a1e9ad7f4b",
							"disabled": true,
							"name": "Ferimento ×3",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"id": "348de0a5-be13-4100-a88a-bc6d11895c15",
							"disabled": true,
							"name": "Ferimento ×4",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 4
						},
						{
							"type": "modifier",
							"id": "b713bd48-03f5-4ea3-a9ff-f58fd4e84bfc",
							"disabled": true,
							"name": "Somente Fadiga",
							"reference": "B161",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B161",
					"calc": {
						"points": -10
					},
					"categories": [
						"Desvantagem"
					]
				}
			]
		}
	]
}
