{
	"type": "template",
	"version": 2,
	"id": "a29248b1-7f9d-441c-beb4-5085131e7c46",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "f2b9a48b-af0b-4abe-80b1-d4e94ac50d54",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Corpo de Gelo",
			"reference": "B263",
			"calc": {
				"points": 87
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "913874d1-b53f-4df2-ab08-03c812bd21ae",
					"name": "Resistência a Dano",
					"physical": true,
					"exotic": true,
					"levels": "3",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "76c5d13a-98ba-4e70-86a3-83a6ba66d6c3",
							"disabled": true,
							"name": "Campo de Força",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6cc3a5b7-ed74-40fc-96e8-ba8d803873e0",
							"disabled": true,
							"name": "Enrijecido",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "e47c1a11-eb35-4da1-b9d6-782c3fe66b97",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Amplia @Habilidade@"
						},
						{
							"type": "modifier",
							"id": "981744db-372c-44c4-907d-a65da08a07f1",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Só para cura"
						},
						{
							"type": "modifier",
							"id": "dafe4f62-3039-4696-b32b-cd1f620187fe",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Amplia qualquer habilidade"
						},
						{
							"type": "modifier",
							"id": "795275c9-a16a-4c95-b6ac-4bb32b18a6fe",
							"disabled": true,
							"name": "Reflexão",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f78317b9-efbc-41e9-b112-a97553f6438f",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rara@"
						},
						{
							"type": "modifier",
							"id": "55c2fb8a-5e47-49b0-bdb9-d747035407ff",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Ocasional@"
						},
						{
							"type": "modifier",
							"id": "69f9b322-b73d-46ed-b25a-f82f2173004a",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Comum@"
						},
						{
							"type": "modifier",
							"id": "8006d01d-8ac6-4e5d-8e89-21f161274ec3",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Muito Comum@"
						},
						{
							"type": "modifier",
							"id": "af32fbdb-cbb4-4870-89cd-cb693ba092f3",
							"disabled": true,
							"name": "Direcional",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Frente"
						},
						{
							"type": "modifier",
							"id": "86e14e9f-b5b7-4ed2-a039-1b1349fe1b77",
							"disabled": true,
							"name": "Flexível",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bd5cab7d-9dc1-4da3-aae6-1388b5a34173",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Forma de Ataque Muito Comum@"
						},
						{
							"type": "modifier",
							"id": "ff384c8b-d0ae-4409-a703-b47885468002",
							"disabled": true,
							"name": "Semiablativa",
							"reference": "B84",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e65831e6-654a-435c-bbda-9a4790d7e04c",
							"disabled": true,
							"name": "Sem Armadura",
							"reference": "B84",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d8e7f791-35b2-4be0-a6ae-fd4d15490d66",
							"disabled": true,
							"name": "Direcional",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direção: Costas, Direita, Esquerda, Acima ou Abaixo@"
						},
						{
							"type": "modifier",
							"id": "02428c98-3e56-421c-b143-ea78adba00b0",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Forma de Ataque Comum@"
						},
						{
							"type": "modifier",
							"id": "c686426a-25b3-4537-a566-0ffbcc2970e9",
							"disabled": true,
							"name": "Pele Resistente",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Qualquer efeito que requer uma ruptura na pele ou contato com a pele afetará o personagem."
						},
						{
							"type": "modifier",
							"id": "8cfa36ca-9181-40c5-88b2-5aafef41b29b",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Forma de Ataque Ocasional@"
						},
						{
							"type": "modifier",
							"id": "56157cdd-32d6-4f42-8db2-b0165dade112",
							"disabled": true,
							"name": "Ablativa",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "426cb07d-9210-4b37-aec1-02542aa9af70",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Forma de Ataque Rara@"
						},
						{
							"type": "modifier",
							"id": "86db6b9b-7c1b-4ed0-8998-b85e2625d56c",
							"disabled": true,
							"name": "Laminada",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b6c2c9a6-2079-4d3e-a738-e42f25e9a135",
							"disabled": true,
							"name": "À Prova de Maldição",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8a270e9e-2f93-4eb6-940b-f78645584588",
							"disabled": true,
							"name": "Somente Maldições",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "314cefe1-8eff-4cf8-bfc6-214286f1fd5c",
							"disabled": true,
							"name": "Parcial (@Ponto de Impacto, 1 nível por -1 de modificador de ataque, Tronco vale -10%@)",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B83",
					"calc": {
						"points": 15
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "skull"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "face"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "vitals"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "groin"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "arm"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "hand"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "leg"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "foot"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "tail"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "wing"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "fin"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "brain"
						}
					],
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "d1075a97-b71e-401e-9a47-170f363aeda2",
					"name": "Não Respira",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "3aa4db91-15db-4235-aea8-f7ceedd28cb1",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "cad785b0-75fe-4f1b-96a8-fb07eaa4d5d0",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Sufoca no ar"
						},
						{
							"type": "modifier",
							"id": "0f3cfc32-0517-4aea-999a-638933ff1469",
							"disabled": true,
							"name": "Absorção de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9a3e3c07-5318-4985-88a3-6e8f82209b28",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 25 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "72e4d4a6-1953-403b-94d6-98416d79a0ae",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 50 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "dbbf0f79-74e3-4bec-b70c-f29e5b417ad8",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 100 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "074c1dda-7953-4edd-9688-faa368a2f593",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 200 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "40a15511-538e-4555-aefa-8af087993c76",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 300 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "b35949e9-4e28-433c-8e27-2396698a3c72",
							"disabled": true,
							"name": "Combustão de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B73",
					"calc": {
						"points": 20
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "fe05e973-fdc4-428d-a08e-f8eefcaddb3b",
					"name": "Fragilidade (Quebradiço)",
					"physical": true,
					"exotic": true,
					"base_points": -15,
					"reference": "B143",
					"calc": {
						"points": -15
					},
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"id": "e835030f-2bec-4a57-9071-4cb6e793a724",
					"name": "Tolerância a Ferimentos",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "10e8f527-d1b4-4421-af24-793ceb1f62f9",
							"disabled": true,
							"name": "Difuso",
							"reference": "B94",
							"cost_type": "points",
							"cost": 100,
							"affects": "total",
							"notes": "O personagem é imune a lesões incapacitantes e reduz o dano que ele sofre com a maioria dos golpes físicos; a maioria dos inimigos (a critério do Mestre) não é capaz de empurrar ou agarrar o personagem! Ele não sangra, não é afetado por toxinas de origem sanguínea é imune a ataques que interrompem a circulação de uma parte do sangue do corpo. Ataques por perfuração ou perfurantes (de qualquer gravidade) nunca provocam mais que 1 PV de dano, independente do dano penetrante! Outros tipos de ataques também nunca causam mais que 2 PV de dano. Exceção: ataques de área, de cone e explosões causam o dano normal."
						},
						{
							"type": "modifier",
							"id": "524b0047-d139-45af-b77c-1c2dc5d1eccb",
							"name": "Homogêneo",
							"reference": "B94",
							"cost_type": "points",
							"cost": 40,
							"affects": "total",
							"notes": "Aplica-se os seguintes modificadores de ferimento: perf e pa++, ×1/2; pa+, ×1/3; pa, ×1/5; e pa-, ×1/10"
						},
						{
							"type": "modifier",
							"id": "53c830cc-7805-4a80-a3a4-2ed8ecc79ddc",
							"name": "Sem Sangue",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não sangra, não é afetado por toxinas de origem sanguínea é imune a ataques que interrompem a circulação de uma parte do sangue do corpo"
						},
						{
							"type": "modifier",
							"id": "cd344540-a89c-4e6a-9f7d-6c3c47d2cbe6",
							"disabled": true,
							"name": "Sem Cérebro",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O cérebro do personagem não pode ser usado como alvo para causar dano adicional. um golpe no crânio ou no olho é considerado como um golpe normal no rosto (com a diferença que um ferimento no olho pode mutilar esse órgão)."
						},
						{
							"type": "modifier",
							"id": "b1a6bab8-4333-4261-9002-f95eba625c72",
							"disabled": true,
							"name": "Sem Olhos",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não tem olhos, logo eles não podem ser atacados. O personagem é imune a ataques que produzem cegueira."
						},
						{
							"type": "modifier",
							"id": "e4b3dee4-675d-4863-8889-01b63bf3e5bf",
							"disabled": true,
							"name": "Sem Cabeça",
							"reference": "B94",
							"cost_type": "points",
							"cost": 7,
							"affects": "total",
							"notes": "Crânio, cérebro e rosto não podem ser usados como alvo"
						},
						{
							"type": "modifier",
							"id": "03b1eefa-48ea-4b13-b2fe-e7c2409602f2",
							"disabled": true,
							"name": "Sem Pescoço",
							"reference": "B95",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não tem pescoço. Por esse motivo, ele não tem o ponto de impacto “pescoço” e não pode ser decapitado, asfixiado nem estrangulado."
						},
						{
							"type": "modifier",
							"id": "6e1eec01-5889-476e-b5b3-02d19bea0909",
							"disabled": true,
							"name": "Sem Órgãos Vitais",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Considere todos os golpes em “órgãos vitais” ou na “virilha” como golpes no tronco."
						},
						{
							"type": "modifier",
							"id": "9a845cb2-be37-4556-9457-c270d6ddce9b",
							"disabled": true,
							"name": "Não-Vivo",
							"reference": "B94",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Aplica-se os seguintes modificadores de ferimento: perf e pa++, ×1; pa+, ×1/2; pa, ×1/3; e pa-, ×1/5"
						}
					],
					"reference": "B94",
					"calc": {
						"points": 45
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "207abc9e-4c1e-4eff-897d-9fb6859f781f",
					"name": "Resistência à Pressão",
					"physical": true,
					"exotic": true,
					"levels": "3",
					"points_per_level": 5,
					"reference": "B84",
					"calc": {
						"points": 15
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "7969d7e2-58e4-480d-9d3c-2a6493c0710c",
					"round_down": true,
					"name": "Resistente",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "b9089800-d21d-42dc-aab7-ac7980e4f8d9",
							"name": "Riscos ao Metabolismo",
							"reference": "B85",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "97f0b84e-9c11-465b-8f37-a3bdc464891b",
							"disabled": true,
							"name": "@Comum: Venenos, Enjoos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e6aad095-4355-4ec2-9659-58cb5212d3cf",
							"disabled": true,
							"name": "@Ocasional: Doenças, Venenos Ingeridos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e303f8dd-5b26-48d6-a72a-89c091e041f8",
							"disabled": true,
							"name": "@Raro: Aceleração, Doença de Altitude, Doença de Descompressão, Enjoo Marítimo, Enjoo Espacial, Nanomáquinas, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1c4e744f-7e4b-47ab-9e2c-f21c9eaf7317",
							"name": "Imunidade",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "4219ad25-247a-4c79-8bd9-107b2d1ff5a5",
							"disabled": true,
							"name": "+8 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "924b7935-6ea9-4baf-a211-0900073314fd",
							"disabled": true,
							"name": "+3 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B84",
					"calc": {
						"points": 30
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "d207169e-e289-404b-8ccc-2d38db34c259",
					"name": "Lacrado",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"reference": "B68",
					"calc": {
						"points": 15
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "787fc3ee-1b6e-4939-b0e3-3742c6044303",
					"name": "Escorregadio",
					"physical": true,
					"exotic": true,
					"levels": "3",
					"points_per_level": 2,
					"modifiers": [
						{
							"type": "modifier",
							"id": "ca723687-0fbf-4693-8429-797bf17f47c5",
							"disabled": true,
							"name": "Apenas Afeta Outros",
							"reference": "MATG29",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						}
					],
					"reference": "B58",
					"calc": {
						"points": 6
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fuga"
							}
						}
					],
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "eeac1b6e-2aaf-4ac6-b633-f9490b75c415",
					"name": "Adaptação ao Terreno (Gelo)",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "e67399f0-6bea-44e0-b0eb-e50c9a7aae87",
							"disabled": true,
							"name": "Instável em chão sólido",
							"reference": "B35",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9263987e-dc9a-4292-b820-7023eafa7736",
							"disabled": true,
							"name": "Ativa",
							"reference": "P35",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						}
					],
					"reference": "B35",
					"calc": {
						"points": 5
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "b463edd8-7b38-4639-ae8f-fefa25a7c631",
					"name": "Resistência ao Vácuo",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B84",
					"calc": {
						"points": 5
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "6cd2c1bf-7726-4df9-88b0-6af5fa6a470c",
					"name": "Vulnerabilidade",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "0a319fb3-fe08-4f2b-b85b-272c41ee063b",
							"disabled": true,
							"name": "@Ataque Raro@",
							"reference": "B161",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a85fa9b7-a110-46b7-9441-d0e7f2cfd4ac",
							"disabled": true,
							"name": "@Ataque Ocasional@",
							"reference": "B161",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "be1f7d42-15a8-48a4-b1c2-093ef94ba100",
							"name": "Ataques por Calor e Fogo",
							"reference": "B161",
							"cost_type": "points",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "63e2e0a9-6967-45fa-ba5d-5008a5f202e3",
							"disabled": true,
							"name": "@Ataque Muito Comum@",
							"reference": "B161",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3f927394-a371-4ff4-bf17-2a004edf3ae7",
							"name": "Ferimento ×2",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"id": "11c4af40-7a74-488d-a28b-560471675d30",
							"disabled": true,
							"name": "Ferimento ×3",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"id": "cc268d80-5e03-4102-afcb-07021bf9a1cf",
							"disabled": true,
							"name": "Ferimento ×4",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 4
						},
						{
							"type": "modifier",
							"id": "e2fe1f67-6f7b-4558-87de-7b192fc97858",
							"disabled": true,
							"name": "Somente Fadiga",
							"reference": "B161",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B161",
					"calc": {
						"points": -30
					},
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"id": "13d4b9a0-4ce7-4330-a6ea-5fd2a0e384de",
					"name": "Fraqueza",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "76cc620f-deae-4193-8f7b-cf11862b4d65",
							"name": "1d de dano por minuto",
							"reference": "B143",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1fdf9522-6ba6-4b0e-b610-1a51001698a5",
							"disabled": true,
							"name": "1d de dano a cada 5 minutos",
							"reference": "B143",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b3ee77bb-aec7-47c6-b578-2db317e11c6c",
							"disabled": true,
							"name": "1d de dano a cada 30 minutos",
							"reference": "B143",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "506e4bb3-4bf7-4d8d-a9f4-ea14ced020da",
							"disabled": true,
							"name": "@Substância Rara@",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "37951007-f282-4b0d-86b3-c63f03c55e7f",
							"disabled": true,
							"name": "@Substância Ocasional@",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "fb205765-cd91-4196-9be7-e1d2938e2a1c",
							"name": "Calor normal intenso",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"id": "9c4a02b4-c28b-438f-946c-c7f5d607f01a",
							"disabled": true,
							"name": "@Substância Muito Comum@",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"id": "f3173593-5dbc-446c-b0a7-bd5d990bb7b8",
							"disabled": true,
							"name": "Somente Fadiga",
							"reference": "B143",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f39ea282-cb7a-44d4-a3f8-6c300344533a",
							"name": "Variável",
							"reference": "B143",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B143",
					"calc": {
						"points": -24
					},
					"categories": [
						"Desvantagem"
					]
				}
			]
		}
	]
}
