{
	"type": "template",
	"version": 2,
	"id": "585a6195-df69-4f4e-be86-e539e5fcb9c2",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "d6870979-deba-4b80-b22d-c797d0b0c410",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Corpo de Ar",
			"reference": "B263",
			"calc": {
				"points": 16
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "c8b6e617-a541-438f-bc3d-e8ccf3d28453",
					"name": "Modificadores de Atributo",
					"physical": true,
					"base_points": -80,
					"calc": {
						"points": -80
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -10,
							"attribute": "st"
						},
						{
							"type": "attribute_bonus",
							"amount": 10,
							"attribute": "hp"
						}
					],
					"notes": "ST 0 (não pode ser maior), PV +10"
				},
				{
					"type": "advantage",
					"id": "c4f56ab8-c996-4795-878f-a88910dc7615",
					"name": "Não Respira",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "054140d8-9547-4128-89b7-25be6db115e1",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "804e0c7a-d6e8-4b3b-b43d-b760b6b1e2c1",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Sufoca no ar"
						},
						{
							"type": "modifier",
							"id": "d0bf0777-6180-44cb-bc9c-fd2168c22be9",
							"disabled": true,
							"name": "Absorção de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "40828ea5-f51b-45d0-ade3-fb415b1d9bf1",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 25 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "e80ee9a4-3ce0-482e-82c3-02a772c4a825",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 50 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "c058388d-ccc4-4dd8-8bfa-a26941646d65",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 100 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "c8e2a6eb-40c8-4185-a965-3c6f3459d095",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 200 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "71f26b13-64e3-47eb-8f9b-79d4fc2e4123",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 300 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "d2756c1b-2a80-43f4-bd5d-9fd6189c5e7f",
							"disabled": true,
							"name": "Combustão de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B73",
					"calc": {
						"points": 20
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "07e84ae8-bd44-4368-96e9-5852fc5678db",
					"name": "Voo",
					"physical": true,
					"exotic": true,
					"base_points": 40,
					"modifiers": [
						{
							"type": "modifier",
							"id": "f29089b2-afb8-4df7-ad30-47d827c73dfb",
							"disabled": true,
							"name": "Voo Espacial Newtoniano",
							"reference": "B99",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "02629876-2d7e-4fbf-a380-a4ce0c197fe8",
							"disabled": true,
							"name": "Voo Espacial",
							"reference": "B99",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "135945bc-41b1-48a2-b9d7-daacf88702d0",
							"disabled": true,
							"name": "Incapaz de Pairar",
							"reference": "B99",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "66147540-0e02-401c-9592-e3624be403d1",
							"disabled": true,
							"name": "Planar Controlado",
							"reference": "B100",
							"cost_type": "percentage",
							"cost": -45,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "47166abd-1337-4f6c-8330-83503c3e6cea",
							"disabled": true,
							"name": "Planar",
							"reference": "B100",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bb1512c0-5190-4f89-89db-d95be6d45a32",
							"name": "Mais Leve que o Ar",
							"reference": "B100",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5cf46d7b-8ce6-4df9-bb01-b6c412474f3c",
							"disabled": true,
							"name": "Limite Baixo de Voo",
							"reference": "B100",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "9 m"
						},
						{
							"type": "modifier",
							"id": "10afef17-0f74-4501-a6df-ac5f5e104b23",
							"disabled": true,
							"name": "Limite Baixo de Voo",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "3 m"
						},
						{
							"type": "modifier",
							"id": "33c6d960-18e0-44f6-98b4-3d9ec66fec73",
							"disabled": true,
							"name": "Limite Baixo de Voo",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "1,5 m"
						},
						{
							"type": "modifier",
							"id": "659f306d-efdd-416a-ad35-7ba2e814a7e8",
							"disabled": true,
							"name": "Asas Pequenas",
							"reference": "B99",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6a3c5d37-96ed-4e82-b97a-0048ac572131",
							"disabled": true,
							"name": "Somente Voo Espacial",
							"reference": "B100",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5b510f5d-752a-4ec1-8a8b-5cbd1c1bc9df",
							"disabled": true,
							"name": "Alado",
							"reference": "B99",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bf436fb0-fea9-4db7-ad59-6036338b7e49",
							"disabled": true,
							"name": "Planetário",
							"reference": "P50",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a02e8ee7-7dc8-43f2-88f9-3a7f293fdc7d",
							"disabled": true,
							"name": "Exige Superfície",
							"reference": "P50",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5c6c528f-4544-40ea-87f1-5a7d56e623a4",
							"disabled": true,
							"name": "Lenta",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "Basic Speed"
						},
						{
							"type": "modifier",
							"id": "1213a5bc-b711-4c1c-a7c7-4c6a6f63bd54",
							"disabled": true,
							"name": "Lenta, Deslocamento 1",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": -45,
							"affects": "total"
						}
					],
					"reference": "B98",
					"calc": {
						"points": 36
					},
					"notes": "O Deslocamento do personagem em voo é igual à sua Velocidade Básica × 2; descarte todas as frações",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "1322e55e-886e-46fc-9c8f-d12b050faa8f",
					"name": "Tolerância a Ferimentos",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "13883369-5c00-40ae-9d4c-dbc984f39e1d",
							"name": "Difuso",
							"reference": "B94",
							"cost_type": "points",
							"cost": 100,
							"affects": "total",
							"notes": "O personagem é imune a lesões incapacitantes e reduz o dano que ele sofre com a maioria dos golpes físicos; a maioria dos inimigos (a critério do Mestre) não é capaz de empurrar ou agarrar o personagem! Ele não sangra, não é afetado por toxinas de origem sanguínea é imune a ataques que interrompem a circulação de uma parte do sangue do corpo. Ataques por perfuração ou perfurantes (de qualquer gravidade) nunca provocam mais que 1 PV de dano, independente do dano penetrante! Outros tipos de ataques também nunca causam mais que 2 PV de dano. Exceção: ataques de área, de cone e explosões causam o dano normal."
						},
						{
							"type": "modifier",
							"id": "b38ac8e6-b7ce-490a-a016-96c39fb62b45",
							"disabled": true,
							"name": "Homogêneo",
							"reference": "B94",
							"cost_type": "points",
							"cost": 40,
							"affects": "total",
							"notes": "Aplica-se os seguintes modificadores de ferimento: perf e pa++, ×1/2; pa+, ×1/3; pa, ×1/5; e pa-, ×1/10"
						},
						{
							"type": "modifier",
							"id": "ee265803-502b-4c7e-8945-33a8318c6dbd",
							"disabled": true,
							"name": "Sem Sangue",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não sangra, não é afetado por toxinas de origem sanguínea é imune a ataques que interrompem a circulação de uma parte do sangue do corpo"
						},
						{
							"type": "modifier",
							"id": "b0d5030a-99a4-43a3-b2a5-040ae4c1fe5f",
							"disabled": true,
							"name": "Sem Cérebro",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O cérebro do personagem não pode ser usado como alvo para causar dano adicional. um golpe no crânio ou no olho é considerado como um golpe normal no rosto (com a diferença que um ferimento no olho pode mutilar esse órgão)."
						},
						{
							"type": "modifier",
							"id": "94ed9ebc-d707-4880-87ba-e6d9770037ec",
							"disabled": true,
							"name": "Sem Olhos",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não tem olhos, logo eles não podem ser atacados. O personagem é imune a ataques que produzem cegueira."
						},
						{
							"type": "modifier",
							"id": "317f6f3b-9d69-41e1-b5e0-40a955bd0d3c",
							"disabled": true,
							"name": "Sem Cabeça",
							"reference": "B94",
							"cost_type": "points",
							"cost": 7,
							"affects": "total",
							"notes": "Crânio, cérebro e rosto não podem ser usados como alvo"
						},
						{
							"type": "modifier",
							"id": "82a63ea8-e0f2-4222-b80a-5abc696460a5",
							"disabled": true,
							"name": "Sem Pescoço",
							"reference": "B95",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não tem pescoço. Por esse motivo, ele não tem o ponto de impacto “pescoço” e não pode ser decapitado, asfixiado nem estrangulado."
						},
						{
							"type": "modifier",
							"id": "11933f39-8307-4e19-bf7b-c0cb5dc5be17",
							"disabled": true,
							"name": "Sem Órgãos Vitais",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Considere todos os golpes em “órgãos vitais” ou na “virilha” como golpes no tronco."
						},
						{
							"type": "modifier",
							"id": "749215bf-ad8b-47ee-8f47-16187edd3952",
							"disabled": true,
							"name": "Não-Vivo",
							"reference": "B94",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Aplica-se os seguintes modificadores de ferimento: perf e pa++, ×1; pa+, ×1/2; pa, ×1/3; e pa-, ×1/5"
						}
					],
					"reference": "B94",
					"calc": {
						"points": 100
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "6e2e8599-e427-4983-99e6-05d7c2d28f9e",
					"name": "Sem Pernas (Aéreo)",
					"physical": true,
					"exotic": true,
					"reference": "B156",
					"calc": {
						"points": 0
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "voo"
								}
							}
						]
					},
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"id": "40011c03-ceb8-4ea4-bebe-2143e16b4dfd",
					"name": "Sem Manuseadores",
					"physical": true,
					"base_points": -50,
					"reference": "B149",
					"calc": {
						"points": -50
					},
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"id": "a4a89124-ee64-4f8a-9f72-2447f8b68b79",
					"round_down": true,
					"name": "Resistente",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "7f813578-b58d-43b6-b30b-6473f94cb321",
							"name": "Riscos ao Metabolismo",
							"reference": "B85",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0719a1f0-a9c6-4dd4-8cc9-95f62de73735",
							"disabled": true,
							"name": "@Comum: Venenos, Enjoos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2c68b878-089d-4ca2-a66b-fa506f498365",
							"disabled": true,
							"name": "@Ocasional: Doenças, Venenos Ingeridos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "af9c58da-1ba8-4be8-9966-0588d2c49e86",
							"disabled": true,
							"name": "@Raro: Aceleração, Doença de Altitude, Doença de Descompressão, Enjoo Marítimo, Enjoo Espacial, Nanomáquinas, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ac3d3543-e8ba-4775-997f-ab99db7ca91d",
							"name": "Imunidade",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "dd5dd8ab-7a20-4834-8cc2-6c6f4ea89c9e",
							"disabled": true,
							"name": "+8 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "3f7b9480-f4a7-4765-9fc5-2d0237f15d3f",
							"disabled": true,
							"name": "+3 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B84",
					"calc": {
						"points": 30
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "167131f3-3b03-47d6-8b22-8cd88c23bdd9",
					"name": "Vulnerabilidade",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "1c4c7134-31c7-47fb-9a66-a842f72239be",
							"disabled": true,
							"name": "@Ataque Raro@",
							"reference": "B161",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0323853c-dcc1-467b-9833-0a1300f02e91",
							"disabled": true,
							"name": "@Ataque Ocasional@",
							"reference": "B161",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1b7a2f32-d361-4c5f-bf6d-b98410e9ad0a",
							"disabled": true,
							"name": "@Ataque Comum@",
							"reference": "B161",
							"cost_type": "points",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e22f427e-4542-4ebe-86a1-ecd8ff5b334f",
							"name": "Vácuo e ataques baseados em vento",
							"reference": "B161",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "005478aa-12cb-4316-85df-c8e7359d4d03",
							"name": "Ferimento ×2",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"id": "d0ef9c69-4610-423d-89a8-7e5e1a639e81",
							"disabled": true,
							"name": "Ferimento ×3",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"id": "b8b45a95-40c0-4690-8b9c-ca6307e54eed",
							"disabled": true,
							"name": "Ferimento ×4",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 4
						},
						{
							"type": "modifier",
							"id": "0206bbd6-9306-4939-9870-6839110508cc",
							"disabled": true,
							"name": "Somente Fadiga",
							"reference": "B161",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B161",
					"calc": {
						"points": -40
					},
					"categories": [
						"Desvantagem"
					]
				}
			]
		}
	]
}
