{
	"type": "template",
	"version": 2,
	"id": "3004c365-3783-4fea-8a4a-de55e92cad3c",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "edd7d675-8f2e-4782-ab35-68cde9f37ad1",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Corpo de Fogo",
			"reference": "B263",
			"calc": {
				"points": 7
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "4f7cd726-feab-492f-af4f-afcb9678fd00",
					"name": "Modificadores de Atributo",
					"physical": true,
					"base_points": -80,
					"calc": {
						"points": -80
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -10,
							"attribute": "st"
						},
						{
							"type": "attribute_bonus",
							"amount": 10,
							"attribute": "hp"
						}
					],
					"notes": "ST 0 (não pode ser maior), PV +10"
				},
				{
					"type": "advantage",
					"id": "eedfbb34-9018-46ba-8814-df91b6e24e42",
					"name": "Resistência a Dano",
					"physical": true,
					"exotic": true,
					"levels": "10",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "55b3d937-156e-4e51-8ca0-6ab5e579c6d7",
							"disabled": true,
							"name": "Campo de Força",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "aafb79b6-1330-4ce2-b0bb-c61df974d8fc",
							"disabled": true,
							"name": "Enrijecido",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "8f44eb83-9c49-4a62-b9e3-f846bcaabdb0",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Amplia @Habilidade@"
						},
						{
							"type": "modifier",
							"id": "a405cf5d-7e67-4af3-ae98-2cd7ddd52682",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Só para cura"
						},
						{
							"type": "modifier",
							"id": "cedd6908-4924-4930-a3a9-eeddcfce7f23",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Amplia qualquer habilidade"
						},
						{
							"type": "modifier",
							"id": "b2df03ef-7227-48e5-91c9-e3635bbbf084",
							"disabled": true,
							"name": "Reflexão",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b1a2882b-948d-4c29-828b-667e9cfedfec",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rara@"
						},
						{
							"type": "modifier",
							"id": "4a263d72-da30-4a09-8257-5df9b5ddc3fa",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Ocasional@"
						},
						{
							"type": "modifier",
							"id": "d3d0749a-42ff-4116-bcf9-5a666caccb6d",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Comum@"
						},
						{
							"type": "modifier",
							"id": "8a05e889-dac9-43c5-bf0b-3786cc01658d",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Muito Comum@"
						},
						{
							"type": "modifier",
							"id": "462ebb5e-21e0-4912-b63c-887f6ca02678",
							"disabled": true,
							"name": "Direcional",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Frente"
						},
						{
							"type": "modifier",
							"id": "8a5e3fff-4586-4d0e-b4e4-bcc1284f96e5",
							"disabled": true,
							"name": "Flexível",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1d36e5dd-d1ee-4012-8102-fbca7ba6969d",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Forma de Ataque Muito Comum@"
						},
						{
							"type": "modifier",
							"id": "3dfc685d-4cf0-42b4-a8cb-2fd949c39219",
							"disabled": true,
							"name": "Semiablativa",
							"reference": "B84",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "683ab726-b43f-48e7-8430-082bd4601d98",
							"disabled": true,
							"name": "Sem Armadura",
							"reference": "B84",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "01f42201-c224-4919-92f2-f69eabfe7288",
							"disabled": true,
							"name": "Direcional",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direção: Costas, Direita, Esquerda, Acima ou Abaixo@"
						},
						{
							"type": "modifier",
							"id": "4b52b824-fcc8-4fcf-88ad-3a5430b89b57",
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Calor e Fogo"
						},
						{
							"type": "modifier",
							"id": "185169cc-2c34-48ad-9381-385ab86c976d",
							"disabled": true,
							"name": "Pele Resistente",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Qualquer efeito que requer uma ruptura na pele ou contato com a pele afetará o personagem."
						},
						{
							"type": "modifier",
							"id": "e5200e91-acd2-4db2-9928-b01a01e6593d",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Forma de Ataque Ocasional@"
						},
						{
							"type": "modifier",
							"id": "3866de9d-7a43-4249-8476-97f5571e95b3",
							"disabled": true,
							"name": "Ablativa",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b55c89e5-6b8c-477d-9937-09afbb43924b",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Forma de Ataque Rara@"
						},
						{
							"type": "modifier",
							"id": "07289837-77db-446c-8787-6a270c3c9256",
							"disabled": true,
							"name": "Laminada",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d561cd65-3521-4fd3-8a01-5ebc8b596a2b",
							"disabled": true,
							"name": "À Prova de Maldição",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fdbd9692-cefa-4f0e-82bc-1f3f92e24f57",
							"disabled": true,
							"name": "Somente Maldições",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ca0b5837-de87-49bf-bffb-e1d510e2db62",
							"disabled": true,
							"name": "Parcial (@Ponto de Impacto, 1 nível por -1 de modificador de ataque, Tronco vale -10%@)",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B83",
					"calc": {
						"points": 30
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "skull"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "face"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "vitals"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "groin"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "arm"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "hand"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "leg"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "foot"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "tail"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "wing"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "fin"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "brain"
						}
					],
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "ca766bf4-e885-4a2a-a4b9-65dceb7546d2",
					"name": "Não Respira",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "1bec3e5d-08dd-4ba7-ab58-0904ad448fdb",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "00c40ef4-7acd-42c1-8b62-a6f384dd716a",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Sufoca no ar"
						},
						{
							"type": "modifier",
							"id": "8807f639-2c08-473f-a560-60d77d9cb6c2",
							"disabled": true,
							"name": "Absorção de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "47579958-1613-4c02-9905-1ef7703f2e16",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 25 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "6f89c01d-65de-4b55-bba4-9c1b7bb2bf61",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 50 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "cc9a7b99-0d4c-49b9-8e94-b789a82743ed",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 100 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "0c156f01-a6fd-4bbb-9458-737f949b75cb",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 200 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "2f5b1f2d-fcc4-4c05-bb74-ac361c8c4a70",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 300 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "530ccc62-612e-4865-9f05-1cf219d4ec14",
							"name": "Combustão de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B73",
					"calc": {
						"points": 10
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "6679ad8f-bf43-403d-9a70-0837cd3b89d5",
					"name": "Tolerância a Ferimentos",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "ef999fda-1522-477e-9575-f14f2f030155",
							"name": "Difuso",
							"reference": "B94",
							"cost_type": "points",
							"cost": 100,
							"affects": "total",
							"notes": "O personagem é imune a lesões incapacitantes e reduz o dano que ele sofre com a maioria dos golpes físicos; a maioria dos inimigos (a critério do Mestre) não é capaz de empurrar ou agarrar o personagem! Ele não sangra, não é afetado por toxinas de origem sanguínea é imune a ataques que interrompem a circulação de uma parte do sangue do corpo. Ataques por perfuração ou perfurantes (de qualquer gravidade) nunca provocam mais que 1 PV de dano, independente do dano penetrante! Outros tipos de ataques também nunca causam mais que 2 PV de dano. Exceção: ataques de área, de cone e explosões causam o dano normal."
						},
						{
							"type": "modifier",
							"id": "edbec3ff-ca84-401d-ae49-f7ebfcc4cd71",
							"disabled": true,
							"name": "Homogêneo",
							"reference": "B94",
							"cost_type": "points",
							"cost": 40,
							"affects": "total",
							"notes": "Aplica-se os seguintes modificadores de ferimento: perf e pa++, ×1/2; pa+, ×1/3; pa, ×1/5; e pa-, ×1/10"
						},
						{
							"type": "modifier",
							"id": "c499cf89-8813-47c1-bae9-4f8ec15ace93",
							"disabled": true,
							"name": "Sem Sangue",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não sangra, não é afetado por toxinas de origem sanguínea é imune a ataques que interrompem a circulação de uma parte do sangue do corpo"
						},
						{
							"type": "modifier",
							"id": "b225aa7d-d250-4aae-91e9-e2d7e4399624",
							"disabled": true,
							"name": "Sem Cérebro",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O cérebro do personagem não pode ser usado como alvo para causar dano adicional. um golpe no crânio ou no olho é considerado como um golpe normal no rosto (com a diferença que um ferimento no olho pode mutilar esse órgão)."
						},
						{
							"type": "modifier",
							"id": "01d2d3e0-b5ab-4925-89e8-1246cbf6626d",
							"disabled": true,
							"name": "Sem Olhos",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não tem olhos, logo eles não podem ser atacados. O personagem é imune a ataques que produzem cegueira."
						},
						{
							"type": "modifier",
							"id": "bdfe3bc9-3c01-4fd6-97b1-27df7d48f299",
							"disabled": true,
							"name": "Sem Cabeça",
							"reference": "B94",
							"cost_type": "points",
							"cost": 7,
							"affects": "total",
							"notes": "Crânio, cérebro e rosto não podem ser usados como alvo"
						},
						{
							"type": "modifier",
							"id": "1756b6c7-3ac9-4eb8-b268-c3a72a1ab4ff",
							"disabled": true,
							"name": "Sem Pescoço",
							"reference": "B95",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não tem pescoço. Por esse motivo, ele não tem o ponto de impacto “pescoço” e não pode ser decapitado, asfixiado nem estrangulado."
						},
						{
							"type": "modifier",
							"id": "e1562c82-e6a6-4541-8858-f03b5e97fa58",
							"disabled": true,
							"name": "Sem Órgãos Vitais",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Considere todos os golpes em “órgãos vitais” ou na “virilha” como golpes no tronco."
						},
						{
							"type": "modifier",
							"id": "fa62d7ed-b7b9-435c-9303-51f3ead415c2",
							"disabled": true,
							"name": "Não-Vivo",
							"reference": "B94",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Aplica-se os seguintes modificadores de ferimento: perf e pa++, ×1; pa+, ×1/2; pa, ×1/3; e pa-, ×1/5"
						}
					],
					"reference": "B94",
					"calc": {
						"points": 100
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "0086d21d-fd95-480a-93c8-15fe27908b00",
					"name": "Ataque Inato (Queimadura)",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 5,
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "qmd",
								"base": "1d"
							},
							"accuracy": "3",
							"range": "100/10",
							"rate_of_fire": "1",
							"recoil": "1",
							"calc": {
								"level": 0,
								"range": "100/10",
								"damage": "1d qmd"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Ataque Inato",
									"specialization": "Queimadura"
								},
								{
									"type": "skill",
									"name": "Ataque Inato",
									"modifier": -2
								},
								{
									"type": "dx",
									"modifier": -4
								}
							]
						}
					],
					"modifiers": [
						{
							"type": "modifier",
							"id": "f0cffefb-cc7f-44f5-ba88-5c0cee04fe3a",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1,
							"notes": "1 seg"
						},
						{
							"type": "modifier",
							"id": "6b934cdc-85e5-42ca-9be1-1313ba5bf98c",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1,
							"notes": "10 seg"
						},
						{
							"type": "modifier",
							"id": "59565d77-a4d8-480b-add2-265df98311c2",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total",
							"levels": 1,
							"notes": "1 min"
						},
						{
							"type": "modifier",
							"id": "9d1167bd-cc7f-49af-83d1-78087e8bb08d",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1,
							"notes": "1 h"
						},
						{
							"type": "modifier",
							"id": "c870b3b3-7b0e-4bc8-ad99-b3f46ae980c7",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"levels": 1,
							"notes": "1 dia"
						},
						{
							"type": "modifier",
							"id": "759d5b09-030f-4fbf-bb16-1bb92bb2aea8",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1,
							"notes": "1 seg; Resistível"
						},
						{
							"type": "modifier",
							"id": "5ca08d3e-9626-4977-a65f-ff33a65d01e0",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total",
							"levels": 1,
							"notes": "10 seg; Resistível"
						},
						{
							"type": "modifier",
							"id": "614529a1-4a89-4de5-8489-8d744b299692",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1,
							"notes": "1 min; Resistível"
						},
						{
							"type": "modifier",
							"id": "d903c1cb-9dc2-4335-b6f8-8b2524fab43d",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"levels": 1,
							"notes": "1 h; Resistível"
						},
						{
							"type": "modifier",
							"id": "47246c38-6ffa-41b7-8750-fca91e575739",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1,
							"notes": "1 dia; Resistível"
						},
						{
							"type": "modifier",
							"id": "07871e79-2862-42ab-b781-a3199c761dbb",
							"disabled": true,
							"name": "Contagioso",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "Levemente"
						},
						{
							"type": "modifier",
							"id": "c9db6aa8-3766-40b4-8296-0ea01af57d88",
							"disabled": true,
							"name": "Contagioso",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Altamente"
						},
						{
							"type": "modifier",
							"id": "35d5efdd-db8f-46c1-8229-f8110a02e27e",
							"disabled": true,
							"name": "Trauma por Impacto Duplo",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "1 PV de trauma por impacto para cada 10 pontos de dano básico"
						},
						{
							"type": "modifier",
							"id": "4fedc5fd-6b11-4dc8-bea3-56e4b80aefdc",
							"disabled": true,
							"name": "Explosão",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "43e7d64e-410f-4449-805c-06bed76d14c1",
							"disabled": true,
							"name": "Fragmentação",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 15,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "564965a9-2b23-45d3-9272-29cd0ba57ec7",
							"disabled": true,
							"name": "Fragmentação",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 15,
							"affects": "total",
							"levels": 1,
							"notes": "Quente"
						},
						{
							"type": "modifier",
							"id": "80c0de79-e368-415e-a95d-426e34eade8d",
							"disabled": true,
							"name": "Radiação",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fd3eee79-d641-4d0f-82f7-1a1315e09eed",
							"disabled": true,
							"name": "Sobretensão",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "52d4f751-3a20-4ebe-b6ec-78b0517d6c5c",
							"disabled": true,
							"name": "Divisor de Armadura",
							"reference": "B105",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "2"
						},
						{
							"type": "modifier",
							"id": "da38e6d4-1d29-4d94-949c-7c1bad2f09ad",
							"disabled": true,
							"name": "Divisor de Armadura",
							"reference": "B105",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "3"
						},
						{
							"type": "modifier",
							"id": "0104e6a6-e2ec-4859-a554-891212bc5599",
							"disabled": true,
							"name": "Divisor de Armadura",
							"reference": "B105",
							"cost_type": "percentage",
							"cost": 150,
							"affects": "total",
							"notes": "5"
						},
						{
							"type": "modifier",
							"id": "5889eb39-2198-43a6-89d9-3a4f2f8ef4c8",
							"disabled": true,
							"name": "Divisor de Armadura",
							"reference": "B105",
							"cost_type": "percentage",
							"cost": 200,
							"affects": "total",
							"notes": "10"
						},
						{
							"type": "modifier",
							"id": "4a9f3b07-7b1a-498f-abe7-e5e29ca570a5",
							"disabled": true,
							"name": "Efeito Colateral",
							"reference": "B105",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "@Efeito@"
						},
						{
							"type": "modifier",
							"id": "9035ff92-a2c5-486a-8afb-faf7a6380604",
							"disabled": true,
							"name": "Sintomas",
							"reference": "B109",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "@Efeito@"
						},
						{
							"type": "modifier",
							"id": "4dc5c194-6b65-46b3-8771-5cfda0dd6620",
							"disabled": true,
							"name": "Divisor de Armadura",
							"reference": "B112",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "0,5"
						},
						{
							"type": "modifier",
							"id": "0b4315ba-f9f1-4d8f-9e43-99ea1c41866a",
							"disabled": true,
							"name": "Divisor de Armadura",
							"reference": "B112",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "0.2"
						},
						{
							"type": "modifier",
							"id": "7d183583-7054-44bf-93f9-7885a631d808",
							"disabled": true,
							"name": "Divisor de Armadura",
							"reference": "B112",
							"cost_type": "percentage",
							"cost": -70,
							"affects": "total",
							"notes": "0.1"
						},
						{
							"type": "modifier",
							"id": "37cdc223-5919-4ff1-ae60-374fbfec5e52",
							"disabled": true,
							"name": "Sem Ferimento",
							"reference": "B113",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "492927e1-a1a9-4739-9282-347065d42c00",
							"disabled": true,
							"name": "Sobretensão em Arco",
							"reference": "PSI20",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8aaa1cac-d8a1-4125-b21f-e1df9a89ce0f",
							"name": "Aura",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fe66b3ea-ed78-4a57-9b82-caea5b1396e3",
							"name": "Sempre Ativa",
							"reference": "B116",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Fisicamente inconveniente"
						},
						{
							"type": "modifier",
							"id": "4bbe3946-5739-4da7-9ec2-ba49c1475682",
							"name": "Ataque Corpo a Corpo",
							"reference": "B111",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Alcance C"
						}
					],
					"reference": "B42",
					"calc": {
						"points": 7
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "66ed485e-ba61-4d27-b061-e914cfe278ba",
					"name": "Sem Manuseadores",
					"physical": true,
					"base_points": -50,
					"reference": "B149",
					"calc": {
						"points": -50
					},
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"id": "75d758f8-d083-4ae7-9df6-54997a0b948d",
					"round_down": true,
					"name": "Resistente",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "97e514f7-2cec-4f70-8ac0-c34c63476ba6",
							"name": "Riscos ao Metabolismo",
							"reference": "B85",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "eec9228a-b919-4842-83b4-43db476cd0b5",
							"disabled": true,
							"name": "@Comum: Venenos, Enjoos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "cf6bc258-ef41-4fe3-8259-9cf138b8f386",
							"disabled": true,
							"name": "@Ocasional: Doenças, Venenos Ingeridos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0805f78c-3d51-4a75-bd9a-8e3304802d5b",
							"disabled": true,
							"name": "@Raro: Aceleração, Doença de Altitude, Doença de Descompressão, Enjoo Marítimo, Enjoo Espacial, Nanomáquinas, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a5464d21-f71c-4609-a01f-f9102863979b",
							"name": "Imunidade",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "fc8b4f65-a0f9-4859-9bd9-b6ceda7efd59",
							"disabled": true,
							"name": "+8 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "741c14cd-e1f9-423a-8ae2-ee34b8949010",
							"disabled": true,
							"name": "+3 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B84",
					"calc": {
						"points": 30
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "d7cfe230-554d-4320-a0c2-144bc1a8b2a2",
					"name": "Fraqueza",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "7eeb9b55-fedf-497a-b2b5-6ca8b306b178",
							"name": "1d de dano por minuto",
							"reference": "B143",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "605fbf11-dfeb-49a5-8c88-d04826b6ce0f",
							"disabled": true,
							"name": "1d de dano a cada 5 minutos",
							"reference": "B143",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "894cf8b0-6cb5-411a-9430-2bbd33fd2597",
							"disabled": true,
							"name": "1d de dano a cada 30 minutos",
							"reference": "B143",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "79972958-5df4-4208-930b-99f72ebeac9f",
							"disabled": true,
							"name": "@Substância Rara@",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "204f9d49-cf19-4a37-855b-b431e8495601",
							"disabled": true,
							"name": "@Substância Ocasional@",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "d9783eca-c7bd-41d2-a5b4-cee4503461d1",
							"name": "Água",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"id": "2e1db028-3dd5-48a1-8359-6ea744f62023",
							"disabled": true,
							"name": "@Substância Muito Comum@",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"id": "6cf22ad6-a964-41f0-9554-c6e4bf7ebced",
							"disabled": true,
							"name": "Somente Fadiga",
							"reference": "B143",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7d31cdf9-f1df-4e5d-ac04-964b0e7f6a29",
							"disabled": true,
							"name": "Variável",
							"reference": "B143",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B143",
					"calc": {
						"points": -40
					},
					"categories": [
						"Desvantagem"
					]
				}
			]
		}
	]
}
