{
	"type": "template",
	"version": 2,
	"id": "cc3d62c0-e289-416e-b2d3-df0fa3f60064",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "9bed558a-88a4-48c1-8087-89bb433e7d52",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Entidade Astral",
			"reference": "B262",
			"calc": {
				"points": 171
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "eccdca49-2b81-47ad-bc5d-fe5f533fb2df",
					"name": "Não Respira",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "8d6d64cf-97b6-4d89-b285-17890404f468",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "45371384-9ba4-4e82-9ca3-0fa8ca29e9b1",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Sufoca no ar"
						},
						{
							"type": "modifier",
							"id": "6a2cff7b-0e68-4b10-a66a-2798399cf068",
							"disabled": true,
							"name": "Absorção de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1eff7e3d-5818-4d5f-828a-90d99781739d",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 25 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "08e897b3-7717-4252-8b4c-76431f4fd573",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 50 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "2e5d996a-4981-481a-b424-966c4ea630f6",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 100 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "83eb1e57-20b8-41dd-9916-6adff9f0c030",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 200 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "6e427eff-bd61-4bc9-913b-9d0dcdb09ad4",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 300 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"id": "e9096ae9-9a63-41ef-9899-302113e24417",
							"disabled": true,
							"name": "Combustão de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B73",
					"calc": {
						"points": 20
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "9637edc8-f2c9-498a-a6e9-c5c5122bc482",
					"name": "Não Come nem Bebe",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"reference": "B72",
					"calc": {
						"points": 10
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "6e774c6c-2766-4580-9054-6b6ebf5354dc",
					"name": "Não Dorme",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"reference": "B72",
					"calc": {
						"points": 20
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "9835469d-9f2e-4306-b47a-b5bd3859a152",
					"name": "Insubstancialidade",
					"mental": true,
					"physical": true,
					"exotic": true,
					"base_points": 80,
					"modifiers": [
						{
							"type": "modifier",
							"id": "f8a03f8c-3d65-46ee-b37a-baab95e5bc1d",
							"disabled": true,
							"name": "Afeta a Matéria",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "dfac85ec-93ee-4304-985c-be9c79c991e1",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"notes": "Até o Valor de Nenhuma Carga"
						},
						{
							"type": "modifier",
							"id": "ad66f412-67ae-4d69-be8d-305d3858c90b",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "Até o Valor de Carga Leve"
						},
						{
							"type": "modifier",
							"id": "8b02d7cc-ee62-4aef-a9fc-1b32e5b8e5f2",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Até o Valor de Carga Média"
						},
						{
							"type": "modifier",
							"id": "8cf4cddd-b8f2-4ac3-ad64-d32ac7252742",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Até o Valor de Carga Pesada"
						},
						{
							"type": "modifier",
							"id": "3bd0c20a-7304-43a8-8e09-039c12cb09a2",
							"disabled": true,
							"name": "Mudança Parcial",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "24a86f00-8412-4e5f-aa55-e25f8fd814a5",
							"disabled": true,
							"name": "Mudança Parcial",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "O personagem é capaz de tornar o objeto que estiver carregando material sem derrubá-lo"
						},
						{
							"type": "modifier",
							"id": "1debfa99-4ac2-4b46-9038-8afef44da417",
							"name": "Permanentemente Ativo",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5a683d66-ffb2-4ef1-b1f8-02bd5cfee066",
							"disabled": true,
							"name": "Normalmente Ativa",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Materialização custa 1 PF por segundo"
						},
						{
							"type": "modifier",
							"id": "8f6737a0-8c77-42fe-96bb-7dd51fb907f3",
							"disabled": true,
							"name": "Sem Deslocamento Vertical",
							"reference": "P56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bc1f6d33-606b-41c8-aa04-b50c0d265856",
							"disabled": true,
							"name": "Barulhento",
							"reference": "P56",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "22a16b40-5cac-4a37-b5fc-9c8e59f75c31",
							"disabled": true,
							"name": "Projeção",
							"reference": "P56",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0af3d2e5-8e28-44d7-be31-d8fd597e21f4",
							"disabled": true,
							"name": "Reversão",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "417e46a5-a415-4c20-a12a-bd80a6dc35c2",
							"disabled": true,
							"name": "Toque",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "Sempre Ativa"
						},
						{
							"type": "modifier",
							"id": "7d6df6ca-0a8a-41c7-9c34-5d636a57cb04",
							"disabled": true,
							"name": "Toque",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"notes": "Ativada ou Desativada à Vontade"
						},
						{
							"type": "modifier",
							"id": "cb39a722-a199-4d25-9f7e-0cad167334ac",
							"disabled": true,
							"name": "Materialização Difícil",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Mutuamente Excludente com Normalmente Ativa."
						},
						{
							"type": "modifier",
							"id": "bc0f5fbd-2d10-4af0-91ea-395c08157e9c",
							"disabled": true,
							"name": "Materialização Ectoplásmica",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": -35,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8f125eea-b3df-4316-a745-333d2642bd7a",
							"disabled": true,
							"name": "Ar Fantasma",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "31f8ec86-9e13-4d16-969f-087cb14b061c",
							"disabled": true,
							"name": "Comunicação Substancial",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						}
					],
					"reference": "B65",
					"calc": {
						"points": 40
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "53c3e12b-cdf3-4a2d-8e7f-f9df792bd83f",
					"name": "Invisibilidade",
					"mental": true,
					"physical": true,
					"exotic": true,
					"base_points": 40,
					"modifiers": [
						{
							"type": "modifier",
							"id": "9af23ab4-f97f-44b2-86a4-d6d1455931b6",
							"disabled": true,
							"name": "Afeta Máquinas",
							"reference": "B67",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "74ede892-0e80-4a52-9ba5-b8d643062e63",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"notes": "Até o Valor de Nenhuma Carga"
						},
						{
							"type": "modifier",
							"id": "f2ffa56e-4a7a-478a-8420-8fca101799a8",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "Até o Valor de Carga Leve"
						},
						{
							"type": "modifier",
							"id": "1b8ce218-04a2-4c92-8a43-b9037dd7a553",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Até o Valor de Carga Média"
						},
						{
							"type": "modifier",
							"id": "3f9f2632-e656-450b-b231-044c9e5f5350",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Até o Valor de Carga Pesada"
						},
						{
							"type": "modifier",
							"id": "3baa121c-c9bc-4ecd-afca-18719c98f0fb",
							"disabled": true,
							"name": "Estendida",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "@Tipo@"
						},
						{
							"type": "modifier",
							"id": "4b4955a0-c53c-4b08-b999-e7fe27998722",
							"disabled": true,
							"name": "Ativada ou Desativada à Vontade",
							"reference": "B67",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "cb435546-38cb-4aaa-ab12-4014c7044567",
							"disabled": true,
							"name": "Normalmente Ativa",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"notes": "Ficar visível custa 1 PF por segundo"
						},
						{
							"type": "modifier",
							"id": "3f9531a6-40f3-4ae5-8a41-371513dd24a6",
							"disabled": true,
							"name": "Somente Máquinas",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8e7d12e5-5220-4c69-b69d-380641c6d536",
							"name": "Somente Matéria",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a4e86547-271f-4bc4-a453-eeeb69d257df",
							"disabled": true,
							"name": "Reflexo Visível",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3b6a8886-cc31-4d39-9ee2-6cfae1d5be32",
							"disabled": true,
							"name": "Sombra Visível",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "37b8a684-14fc-4259-9e33-e9db9e4a2da6",
							"disabled": true,
							"name": "Franja",
							"reference": "P57",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B67",
					"calc": {
						"points": 36
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "e5b04fac-4754-4afc-9950-a20b13bf61e5",
					"round_down": true,
					"name": "Resistente",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "41101e9c-be05-40f7-9939-983447a42aba",
							"name": "Riscos ao Metabolismo",
							"reference": "B85",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "108d19fe-cfb8-4561-b64a-8d42f99214ef",
							"disabled": true,
							"name": "@Comum: Venenos, Enjoos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7c2679a7-2b32-4aeb-9971-502b4f2a5aec",
							"disabled": true,
							"name": "@Ocasional: Doenças, Venenos Ingeridos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bfd247e1-ac4a-4697-9a89-128081b2ed95",
							"disabled": true,
							"name": "@Raro: Aceleração, Doença de Altitude, Doença de Descompressão, Enjoo Marítimo, Enjoo Espacial, Nanomáquinas, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "712533d2-9177-4970-ae2e-16966d9ed9b3",
							"name": "Imunidade",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "499dfd6b-29ab-400e-9888-83702e8b04a9",
							"disabled": true,
							"name": "+8 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "9f8cb80a-4d65-437a-bbc1-12f8d5a7541f",
							"disabled": true,
							"name": "+3 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B84",
					"calc": {
						"points": 30
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "0064c1f9-1454-4639-a841-d2010c7254dc",
					"name": "Idade Imutável",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"id": "3e090a18-af3a-4b0d-afd2-6dfe3ea685ae",
							"disabled": true,
							"name": "Controle Etário",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "29f506e3-a5da-4ed0-a1c4-0101019d986b",
							"disabled": true,
							"name": "Somente IQ",
							"reference": "RSWL24",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "258f78e6-5c05-4e53-adb1-ad9777aa9a0f",
							"disabled": true,
							"name": "Pausar Envelhecimento, Semanalmente",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "39d4a584-64ab-485b-8401-2bc79b3ff3cf",
							"disabled": true,
							"name": "Pausar Envelhecimento, Mensalmente",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "08b05754-9ebd-4b15-80b6-0a257b510ea0",
							"disabled": true,
							"name": "Pausar Envelhecimento, Anualmente",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 130,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5ed413cf-046d-4e7c-8cd5-b28f8c3fed7e",
							"disabled": true,
							"name": "Estender Vida",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						}
					],
					"reference": "B63",
					"calc": {
						"points": 15
					},
					"categories": [
						"Vantagem"
					]
				}
			]
		}
	]
}
