{
	"type": "template",
	"version": 2,
	"id": "2d65ab3f-a0ed-46ba-878b-d7056d4a37bf",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "cffdd470-16f5-4d72-877f-0c3f4cbaec38",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Máquina",
			"reference": "B262",
			"calc": {
				"points": 25
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "096d435b-9e96-49cb-a7da-4440907d3acf",
					"name": "Reservatório de energia que dura oito horas; Precisa ser recarregado três vezes por dia",
					"physical": true,
					"reference": "B262",
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "61306115-5e2c-4c56-a78a-2fb9f05471c5",
					"name": "Tolerância a Ferimentos",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "8e6f5f49-5531-4415-862a-d45a043e419e",
							"disabled": true,
							"name": "Difuso",
							"reference": "B94",
							"cost_type": "points",
							"cost": 100,
							"affects": "total",
							"notes": "O personagem é imune a lesões incapacitantes e reduz o dano que ele sofre com a maioria dos golpes físicos; a maioria dos inimigos (a critério do Mestre) não é capaz de empurrar ou agarrar o personagem! Ele não sangra, não é afetado por toxinas de origem sanguínea é imune a ataques que interrompem a circulação de uma parte do sangue do corpo. Ataques por perfuração ou perfurantes (de qualquer gravidade) nunca provocam mais que 1 PV de dano, independente do dano penetrante! Outros tipos de ataques também nunca causam mais que 2 PV de dano. Exceção: ataques de área, de cone e explosões causam o dano normal."
						},
						{
							"type": "modifier",
							"id": "19ed79cb-1376-4e16-8153-4e4286be150c",
							"disabled": true,
							"name": "Homogêneo",
							"reference": "B94",
							"cost_type": "points",
							"cost": 40,
							"affects": "total",
							"notes": "Aplica-se os seguintes modificadores de ferimento: perf e pa++, ×1/2; pa+, ×1/3; pa, ×1/5; e pa-, ×1/10"
						},
						{
							"type": "modifier",
							"id": "edd8baa0-c148-4042-a457-478075bfce9b",
							"name": "Sem Sangue",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não sangra, não é afetado por toxinas de origem sanguínea é imune a ataques que interrompem a circulação de uma parte do sangue do corpo"
						},
						{
							"type": "modifier",
							"id": "0ef19eb2-d89b-4f26-9105-6865a96972dd",
							"disabled": true,
							"name": "Sem Cérebro",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O cérebro do personagem não pode ser usado como alvo para causar dano adicional. um golpe no crânio ou no olho é considerado como um golpe normal no rosto (com a diferença que um ferimento no olho pode mutilar esse órgão)."
						},
						{
							"type": "modifier",
							"id": "8d316f60-8fe0-4556-9937-129bd14f32e0",
							"disabled": true,
							"name": "Sem Olhos",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não tem olhos, logo eles não podem ser atacados. O personagem é imune a ataques que produzem cegueira."
						},
						{
							"type": "modifier",
							"id": "36d189bc-7dd5-4369-9060-0408e82a201f",
							"disabled": true,
							"name": "Sem Cabeça",
							"reference": "B94",
							"cost_type": "points",
							"cost": 7,
							"affects": "total",
							"notes": "Crânio, cérebro e rosto não podem ser usados como alvo"
						},
						{
							"type": "modifier",
							"id": "a0b77212-5b76-4a3f-b2fa-fa3f6d58ea34",
							"disabled": true,
							"name": "Sem Pescoço",
							"reference": "B95",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não tem pescoço. Por esse motivo, ele não tem o ponto de impacto “pescoço” e não pode ser decapitado, asfixiado nem estrangulado."
						},
						{
							"type": "modifier",
							"id": "925e7f9b-a69b-4c4a-8b96-31c188e4a395",
							"disabled": true,
							"name": "Sem Órgãos Vitais",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Considere todos os golpes em “órgãos vitais” ou na “virilha” como golpes no tronco."
						},
						{
							"type": "modifier",
							"id": "37e28f4a-347c-47b0-97ae-582d27663d16",
							"name": "Não-Vivo",
							"reference": "B94",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Aplica-se os seguintes modificadores de ferimento: perf e pa++, ×1; pa+, ×1/2; pa, ×1/3; e pa-, ×1/5"
						}
					],
					"reference": "B94",
					"calc": {
						"points": 25
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "6472f4b5-bcbb-4616-b40d-463f2469eb5a",
					"name": "Não tem ou não pode gastar Pontos de Fadiga",
					"physical": true,
					"reference": "B262",
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "c15fc205-f33e-4452-ad7f-2a138ecc88f1",
					"round_down": true,
					"name": "Resistente",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "491c02a7-5b9a-4dfe-90eb-33e18a9d18a3",
							"name": "Riscos ao Metabolismo",
							"reference": "B85",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "984f8540-59ba-4066-b4db-caf97dcce9f4",
							"disabled": true,
							"name": "@Comum: Venenos, Enjoos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5cebc7ee-f039-4614-b389-e9360afb9776",
							"disabled": true,
							"name": "@Ocasional: Doenças, Venenos Ingeridos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8aae4f37-e5ba-44cf-8242-5f6e2940ed9b",
							"disabled": true,
							"name": "@Raro: Aceleração, Doença de Altitude, Doença de Descompressão, Enjoo Marítimo, Enjoo Espacial, Nanomáquinas, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7506e328-1652-41e7-b1aa-88a6d72b59a5",
							"name": "Imunidade",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "bf9209d6-8f32-4a50-9162-a3e13a169d22",
							"disabled": true,
							"name": "+8 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "eb583c3b-697f-4127-ad9b-4d3785ea797c",
							"disabled": true,
							"name": "+3 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B84",
					"calc": {
						"points": 30
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "9617f880-3d20-4467-a75a-0d0688bf0b1e",
					"name": "Sem Recuperação (Total)",
					"physical": true,
					"exotic": true,
					"base_points": -30,
					"reference": "B156",
					"calc": {
						"points": -30
					},
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"id": "08bb57a4-2e87-4a67-9f3a-2dc6a0e26e5c",
					"name": "Não envelhece, se desgasta",
					"physical": true,
					"reference": "B262",
					"calc": {
						"points": 0
					}
				}
			]
		}
	]
}
