{
	"type": "attribute_settings",
	"version": 4,
	"rows": [
		{
			"id": "st",
			"type": "integer",
			"name": "ST",
			"full_name": "Força",
			"attribute_base": "10",
			"cost_per_point": 10,
			"cost_adj_percent_per_sm": 10
		},
		{
			"id": "dx",
			"type": "integer",
			"name": "DX",
			"full_name": "Destreza",
			"attribute_base": "10",
			"cost_per_point": 20
		},
		{
			"id": "iq",
			"type": "integer",
			"name": "IQ",
			"full_name": "Inteligência",
			"attribute_base": "10",
			"cost_per_point": 20
		},
		{
			"id": "ht",
			"type": "integer",
			"name": "HT",
			"full_name": "Vitalidade",
			"attribute_base": "10",
			"cost_per_point": 10
		},
		{
			"id": "will",
			"type": "integer",
			"name": "Vontade",
			"attribute_base": "$iq",
			"cost_per_point": 5
		},
		{
			"id": "fright_check",
			"type": "integer",
			"name": "Verif. de Pânico",
			"attribute_base": "$will",
			"cost_per_point": 2
		},
		{
			"id": "senses",
			"type": "secondary_separator",
			"name": "Sentidos"
		},
		{
			"id": "per",
			"type": "integer",
			"name": "Per",
			"full_name": "Percepção",
			"attribute_base": "$iq",
			"cost_per_point": 5
		},
		{
			"id": "vision",
			"type": "integer",
			"name": "Visão",
			"attribute_base": "$per",
			"cost_per_point": 2
		},
		{
			"id": "hearing",
			"type": "integer",
			"name": "Audição",
			"attribute_base": "$per",
			"cost_per_point": 2
		},
		{
			"id": "taste_smell",
			"type": "integer",
			"name": "Paladar/Olfato",
			"attribute_base": "$per",
			"cost_per_point": 2
		},
		{
			"id": "touch",
			"type": "integer",
			"name": "Tato",
			"attribute_base": "$per",
			"cost_per_point": 2
		},
		{
			"id": "movement",
			"type": "secondary_separator",
			"name": "Deslocamento"
		},
		{
			"id": "basic_speed",
			"type": "decimal",
			"name": "",
			"full_name": "Velocidade Básica",
			"attribute_base": "($dx+$ht)/4",
			"cost_per_point": 20
		},
		{
			"id": "basic_move",
			"type": "integer",
			"name": "",
			"full_name": "Desloc. Básico",
			"attribute_base": "floor($basic_speed)",
			"cost_per_point": 5
		},
		{
			"id": "highjump",
			"type": "integer_ref",
			"name": "",
			"full_name": "Altura Salto (cm)",
			"attribute_base": "(15 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) - 25) * enc(false, true) * (2 ^ max(0, trait_level(super jump)))"
		},
		{
			"id": "running_highjump",
			"type": "integer_ref",
			"name": "ao correr",
			"attribute_base": "(15 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) * (1 + max(0, trait_level(\"enhanced move (ground)\"))) - 25) * enc(false, true) * if(trait_level(\"enhanced move (ground)\")<1,2,1) * (2 ^ max(0, trait_level(super jump)))"
		},
		{
			"id": "broadjump",
			"type": "integer_ref",
			"name": "",
			"full_name": "Distância Salto (cm)",
			"attribute_base": "(60 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) - 90) * enc(false, true) * (2 ^ max(0, trait_level(super jump)))"
		},
		{
			"id": "running_broadjump",
			"type": "integer_ref",
			"name": "ao correr",
			"attribute_base": "(60 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) * (1 + max(0, trait_level(\"enhanced move (ground)\"))) - 90) * enc(false, true) * if(trait_level(\"enhanced move (ground)\")<1,2,1) * (2 ^ max(0, trait_level(super jump)))"
		},
		{
			"id": "fp",
			"type": "pool",
			"name": "PF",
			"full_name": "Pontos de Fadiga",
			"attribute_base": "$ht",
			"cost_per_point": 3,
			"thresholds": [
				{
					"state": "Inconsciente",
					"expression": "-$fp",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Colapsando",
					"expression": "0",
					"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Cansado",
					"expression": "round($fp/3)",
					"explanation": "Move, Dodge and ST are halved (B426)",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Cansando",
					"expression": "$fp-1"
				},
				{
					"state": "Descansado",
					"expression": "$fp"
				}
			]
		},
		{
			"id": "hp",
			"type": "pool",
			"name": "PV",
			"full_name": "Pontos de Vida",
			"attribute_base": "$st",
			"cost_per_point": 2,
			"cost_adj_percent_per_sm": 10,
			"thresholds": [
				{
					"state": "Morto",
					"expression": "round(-$hp*5)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Morrendo #4",
					"expression": "round(-$hp*4)",
					"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Morrendo #3",
					"expression": "round(-$hp*3)",
					"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Morrendo #2",
					"expression": "round(-$hp*2)",
					"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Morrendo #1",
					"expression": "-$hp",
					"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Colapsando",
					"expression": "0",
					"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Muito Ferido",
					"expression": "round($hp/3)",
					"explanation": "Move and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Machucado",
					"expression": "$hp-1"
				},
				{
					"state": "Saudável",
					"expression": "$hp"
				}
			]
		}
	]
}
