{
	"type": "ancestry",
	"version": 4,
	"name": "Humano",
	"common_options": {
		"height_formula": "roll(dice(1, 8, if($st < 7, 51, if($st < 10, 54 + ($st - 7) * 3, if($st == 10, 62, if($st < 14, 64 + ($st - 11) * 3, 73))))))",
		"weight_formula": "roll(dice(1, if($st < 11, 61, if($st < 14, 71 + ($st - 11) * 10, 101)), if($st < 7, 60, if($st < 10, 75 + ($st - 7) * 15, if($st == 10, 115, if($st < 14, 125 + ($st - 11) * 15, 170))))))",
		"age_formula": "roll(1d12+14)",
		"hair_options": [
			{
				"weight": 14,
				"value": "Pretos"
			},
			{
				"weight": 8,
				"value": "Castanhos"
			},
			{
				"weight": 5,
				"value": "Loiros"
			},
			{
				"weight": 3,
				"value": "Ruivos"
			},
			{
				"weight": 1,
				"value": "Careca"
			}
		],
		"eye_options": [
			{
				"weight": 52,
				"value": "Castanho escuros"
			},
			{
				"weight": 18,
				"value": "Azuis"
			},
			{
				"weight": 10,
				"value": "Cor de Mel"
			},
			{
				"weight": 10,
				"value": "Castanho Claros"
			},
			{
				"weight": 6,
				"value": "Cinzentos"
			},
			{
				"weight": 4,
				"value": "Verdes"
			}
		],
		"skin_options": [
			{
				"weight": 3,
				"value": "Negra"
			},
			{
				"weight": 3,
				"value": "Morena Escura"
			},
			{
				"weight": 3,
				"value": "Morena Clara"
			},
			{
				"weight": 3,
				"value": "Parda"
			},
			{
				"weight": 3,
				"value": "Bronzeada"
			},
			{
				"weight": 3,
				"value": "Sardenta"
			},
			{
				"weight": 1,
				"value": "Branca"
			}
		],
		"handedness_options": [
			{
				"weight": 1,
				"value": "Canhoto"
			},
			{
				"weight": 9,
				"value": "Destro"
			}
		],
		"name_generators": [
			"Human Last"
		]
	},
	"gender_options": [
		{
			"weight": 1,
			"value": {
				"name": "Masculino",
				"name_generators": [
					"Human First - Male",
					"Human Last"
				]
			}
		},
		{
			"weight": 1,
			"value": {
				"name": "Feminino",
				"name_generators": [
					"Human First - Female",
					"Human Last"
				]
			}
		}
	]
}
