{
	"type": "template",
	"version": 2,
	"id": "a39f0270-8a09-4e7d-9e2d-c6945239fb8d",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "2b37b2fe-273a-4cc8-ba0a-ced5dd2ff897",
			"container_type": "race",
			"name": "Elfo",
			"reference": "B316",
			"ancestry": "Human",
			"calc": {
				"points": 69
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "07f5610f-dcec-4c3b-a915-c64edac7ed59",
					"name": "Aparência",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "ba987b0f-643f-45a4-a13c-cd731df9ab78",
							"name": "Atraente",
							"reference": "B21",
							"cost_type": "points",
							"cost": 4,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 1,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"id": "3387f2d3-2e34-431f-939b-354c219c5284",
							"disabled": true,
							"name": "Comum",
							"reference": "B21",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "df3deb6f-ab8b-4094-9285-184f965bee65",
							"disabled": true,
							"name": "Bonito",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "de pessoas que se sentem atraídas por membros do sexo do personagem, +2 para todas as outras"
								}
							]
						},
						{
							"type": "modifier",
							"id": "2cc5d2dc-cec4-455f-84b4-7550746ce1cd",
							"disabled": true,
							"name": "Bonito (Andrógino)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"id": "449dc134-6d7c-4732-ba0b-2b8a83d0beae",
							"disabled": true,
							"name": "Bonito (Impressionante)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"id": "6de16c22-5283-4751-8b5e-f03827146d8a",
							"disabled": true,
							"name": "Elegante",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "de pessoas que se sentem atraídas por membros do sexo do personagem, +2 para todas as outras"
								}
							]
						},
						{
							"type": "modifier",
							"id": "a33b2f8a-5f11-40b9-9c4f-b3845d1272c2",
							"disabled": true,
							"name": "Elegante (Andrógino)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"id": "068eb2c8-38de-4429-82cd-44d86f1ad912",
							"disabled": true,
							"name": "Elegante (Impressionante)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"id": "69b398a1-fa1d-41f5-81d3-2fa6ee8e4b25",
							"disabled": true,
							"name": "Hediondo",
							"reference": "B21",
							"cost_type": "points",
							"cost": -16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -4,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"id": "ef9d4fab-13ea-442b-af29-74910a7963e8",
							"disabled": true,
							"name": "Horrendo",
							"reference": "B21",
							"cost_type": "points",
							"cost": -24,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -6,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"id": "fd1e5663-ce09-4264-87c2-d994ea8b0a2c",
							"disabled": true,
							"name": "Impressionante",
							"reference": "B21",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e54cfde6-6f11-43ee-96fe-416cfb5e9fd5",
							"disabled": true,
							"name": "Monstruoso",
							"reference": "B21",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -5,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"id": "d0954725-a92a-4342-a49e-e16431c3ad45",
							"disabled": true,
							"name": "Aparência Adquirida",
							"reference": "B21",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Só recebe metade do bônus de reação com as pessoas - ajustar manualmente"
						},
						{
							"type": "modifier",
							"id": "faff2481-7d86-4271-babe-003f94b5c06d",
							"disabled": true,
							"name": "Lindo",
							"reference": "B21",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 8,
									"situation": "de pessoas que se sentem atraídas por membros do sexo do personagem, +2 para todas as outras. Exceção: Pessoas do mesmo sexo que já tenham algum motivo para não gostar do personagem (uma penalidade de -4 ou mais nos testes de reação, sem considerar os bônus), sentem-se ressentidas por sua boa aparência e reagem com uma penalidade adicional de -2."
								}
							]
						},
						{
							"type": "modifier",
							"id": "0104217d-88a3-45c8-9f82-9f415273e9fb",
							"disabled": true,
							"name": "Lindo (Andrógino)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 5,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"id": "fedde34c-be93-48c7-bfc1-f9b024270dc3",
							"disabled": true,
							"name": "Lindo (Impressionante)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 5,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"id": "6646a13b-cc88-4f17-96a8-bb01c24a9406",
							"disabled": true,
							"name": "Feio",
							"reference": "B21",
							"cost_type": "points",
							"cost": -8,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -2,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"id": "4669f1d1-5421-4040-8245-f57d14bbf157",
							"disabled": true,
							"name": "Sem Atrativos",
							"reference": "B21",
							"cost_type": "points",
							"cost": -4,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -1,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"id": "5847baa3-380e-4eb4-8866-155c6c6e832e",
							"disabled": true,
							"name": "Universal",
							"reference": "B21",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "158062cf-5a90-4048-b75e-8992f5f725ff",
							"disabled": true,
							"name": "Muito Bonito",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 6,
									"situation": "de pessoas que se sentem atraídas por membros do sexo do personagem, +2 para todas as outras. Exceção: Pessoas do mesmo sexo que já tenham algum motivo para não gostar do personagem (uma penalidade de -4 ou mais nos testes de reação, sem considerar os bônus), sentem-se ressentidas por sua boa aparência e reagem com uma penalidade adicional de -2."
								}
							]
						},
						{
							"type": "modifier",
							"id": "36cf28d6-7a52-421e-bb5d-f440e387bbac",
							"disabled": true,
							"name": "Muito Bonito (Andrógino)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"id": "9177cba1-6eac-4301-b965-9065815db8d7",
							"disabled": true,
							"name": "Muito Bonito (Impressionante)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"id": "59a98053-9595-419e-8025-d60d1d702018",
							"disabled": true,
							"name": "Muito Elegante",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 6,
									"situation": "de pessoas que se sentem atraídas por membros do sexo do personagem, +2 para todas as outras. Exceção: Pessoas do mesmo sexo que já tenham algum motivo para não gostar do personagem (uma penalidade de -4 ou mais nos testes de reação, sem considerar os bônus), sentem-se ressentidas por sua boa aparência e reagem com uma penalidade adicional de -2."
								}
							]
						},
						{
							"type": "modifier",
							"id": "8d08533c-fb99-420f-81bf-ca9731a42f64",
							"disabled": true,
							"name": "Muito Elegante (Andrógino)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"id": "faf0d4ba-9f80-4738-aff6-a43ac9738d12",
							"disabled": true,
							"name": "Muito Elegante (Impressionante)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from others"
								}
							]
						}
					],
					"reference": "B21",
					"calc": {
						"points": 4
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "1ed4fbcc-fa7a-421b-98e3-7acc8ecab10c",
					"name": "Modificadores de Atributo",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "a57412f8-cdda-4565-accb-b348438d0b78",
							"name": "HT +1",
							"reference": "B15",
							"cost_type": "points",
							"cost": 10,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "ht"
								}
							]
						},
						{
							"type": "modifier",
							"id": "a93da464-d655-476c-8fe2-f99a2e1da181",
							"name": "ST -1",
							"reference": "B15",
							"cost_type": "points",
							"cost": -10,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"attribute": "st"
								}
							]
						},
						{
							"type": "modifier",
							"id": "257f86fe-a232-41e0-9f0d-b279c1886903",
							"name": "Per +1",
							"reference": "B16",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "perception"
								}
							]
						}
					],
					"reference": "B15",
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "102c89f3-970d-4f57-b4b0-952566b1e967",
					"name": "Facilidade para Idiomas",
					"mental": true,
					"base_points": 10,
					"reference": "B59",
					"calc": {
						"points": 10
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "6236638a-df97-488c-801b-5627c35f51da",
					"name": "Aptidão Mágica",
					"mental": true,
					"supernatural": true,
					"levels": "0",
					"base_points": 5,
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "360b2a0c-166b-4d92-82bf-d185e7239433",
							"disabled": true,
							"name": "Dança",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "d6c01e2a-9dd7-411c-ae94-23dd7bc752ca",
							"disabled": true,
							"name": "Manifestação Obscura",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "2392dadf-42df-40d5-9976-ac498d97a821",
							"disabled": true,
							"name": "Manifestação Diurna",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "8e140b6d-59bb-49ba-9838-d5392d9b5409",
							"disabled": true,
							"name": "Musical",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "765157e2-f4c6-4ca8-a5ee-dbcb401af599",
							"disabled": true,
							"name": "Manifestação Noturna",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "d3fb67d6-2cf9-4773-9439-91cb684204ca",
							"disabled": true,
							"name": "Uma Única Escola",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only",
							"notes": "@Escola@"
						},
						{
							"type": "modifier",
							"id": "4d50a468-ee71-474e-b305-04cb843e69a8",
							"disabled": true,
							"name": "Solitária",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "c671a07a-de26-40ed-a08e-1bcced0e15a5",
							"disabled": true,
							"name": "Canção",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						}
					],
					"reference": "B40",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "spell_bonus",
							"amount": 1,
							"per_level": true,
							"match": "all_colleges"
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "taumatologia"
							}
						}
					],
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "e3099cb1-b022-4e7a-9f09-86f2feebf0f6",
					"name": "Equilíbrio Perfeito",
					"physical": true,
					"base_points": 15,
					"reference": "B58",
					"calc": {
						"points": 15
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "pilotagem"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acrobacia"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "escalada"
							}
						}
					],
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "0f7e1ff0-00b8-4578-8c84-43f9fce83c0a",
					"name": "Visão Telescópica",
					"physical": true,
					"levels": "1",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "231d643f-2a51-4b6d-8ed1-f6bf5c829b1b",
							"disabled": true,
							"name": "Sem Foco",
							"reference": "B98",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total"
						}
					],
					"reference": "B98",
					"calc": {
						"points": 5
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "7a78598d-a5c8-4448-b21c-b84ed57137df",
					"name": "Idade Imutável",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"id": "54974cbb-8374-4466-a207-8fafe0efe0b1",
							"disabled": true,
							"name": "Controle Etário",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "55ac0208-b92f-418e-acb6-cc0cc8574a8c",
							"disabled": true,
							"name": "Somente IQ",
							"reference": "RSWL24",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c11939eb-36cd-4eea-80f4-e349d2253709",
							"disabled": true,
							"name": "Pausar Envelhecimento, Semanalmente",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3fb0a03f-d12c-45e4-8dcf-4d080b66d4c2",
							"disabled": true,
							"name": "Pausar Envelhecimento, Mensalmente",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "afc8cac8-7cad-42aa-b1fd-1b3f2f2d7bd4",
							"disabled": true,
							"name": "Pausar Envelhecimento, Anualmente",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 130,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3deef6d2-b4dc-4fe8-9d88-327b85f69054",
							"disabled": true,
							"name": "Estender Vida",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						}
					],
					"reference": "B63",
					"calc": {
						"points": 15
					},
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"id": "79d5fc23-0207-4532-bfbd-50c12450d96d",
					"name": "Voz Melodiosa",
					"physical": true,
					"base_points": 10,
					"reference": "B100",
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacia"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "lábia"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "arremedo"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "atuação"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "política"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "oratória"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "canto"
							}
						},
						{
							"type": "reaction_bonus",
							"amount": 2,
							"situation": "por pessoas que possam ouvir sua voz"
						}
					],
					"categories": [
						"Vantagem"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "fbb32af5-26ed-498d-ba2a-74908a5dc9a6",
			"name": "Connoisseur",
			"reference": "B192",
			"specialization": "Ambientes Naturais",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Artes/Entretenimento",
				"Conhecimento",
				"Social"
			]
		}
	]
}
