@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root {
    --cimmeria: rgba(230, 25, 75, 1);
    --cimmeria-back: rgba(230, 25, 75, 0.1);
    --border: rgba(0, 130, 200, 1);
    --border-back: rgba(0, 130, 200, 0.1);
    --brythunia: rgba(0, 0, 128, 1);
    --brythunia-back: rgba(0, 0, 128, 0.1);
    --zingara: rgba(170, 110, 40, 1);
    --zingara-back: rgba(170, 110, 40, 0.1);
    --nemedia: rgba(245, 130, 48, 1);
    --nemedia-back: rgba(245, 130, 48, 0.1);
    --tomato: #f06449ff;
    --isabelline: #ede6e3ff;
    --platinum: #dadad9ff;
    --black-olive: #36382eff;
    --vivid-sky-blue: #5bc3ebff;
}


body {
       
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    background-color: var(--platinum);
}


/* Cimmeria */
.title.cimmeria {
    background-color: var(--cimmeria);
}

.text-container.cimmeria {
    border-color: var(--cimmeria);
    background-color: var(--cimmeria-back);
}

/* Border Kindons */
.title.border-kingdoms {
    background-color: var(--border);
}

.text-container.border-kingdoms {
    border-color: var(--border);
    background-color: var(--border-back);
}

/* Brythunia */
.title.brythunia {
    background-color: var(--brythunia);
}

.text-container.brythunia {
    border-color: var(--brythunia);
    background-color: var(--brythunia-back);
}

/* Zingara */
.title.zingara {
    background-color: var(--zingara);
}

.text-container.zingara {
    border-color: var(--zingara);
    background-color: var(--zingara-back);
}

/* Nemedia */
.title.nemedia {
    background-color: var(--nemedia);
}

.text-container.nemedia {
    border-color: var(--nemedia);
    background-color: var(--nemedia-back);
}

/* Zamora */
.title.zamora {
    background-color: rgb(126, 33, 33);
}

.text-container.zamora {
    border-color: rgba(126, 33, 33, 1);
    background-color: rgba(126, 33, 33, 0.1);
}

* {
    margin: 0;
    box-sizing: border-box;
}





.wrapper {
    display: flex;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--isabelline);
    width: 900px;
    flex-direction: column;
    padding: 20px; 
}

.retornar {
    align-self: flex-end;
    margin-top: auto;
}
.discord {
    margin: 30px;
}
.discord h1 {
    text-align: center;
    font-weight: 900;
    margin: 40px 0 40px 0;

}

.discord a {
    color: #5865F2;
    text-decoration: none;

}
.discord img{
    width: 100%;
}

.centraliza {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    background-color:var(--black-olive);
    width: 500px;
    height: 100px;
}

.centraliza p {
    color: var(--isabelline);
    font: 20px;
    font-weight: 900;
    
}



.discord a.icon-link {
    color: inherit;
    text-decoration: none;
}

.discord-logo {
    align-items: center;
    justify-content: center ;
    margin: 50px 0 50px 0;
    display: flex;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: var(--black-olive);
    padding: 0 2rem;
    position: fixed;
    top: 0;
    z-index: 100;
}


.grid-container {
    display: grid;
    grid-template-columns: 100px 600px 200px;
    grid-template-rows: 100px;
    justify-content: center;
    align-items: center;
}



.logo {
    background-color: var(--black-olive);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    color: var(--black-olive);
}

.logo img {
    width: 100%;
}

.menu {
    background-color: var(--tomato);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    color: var(--black-olive);
}



.login-container {

    background-color: var(--black-olive);
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    display: flex;
    color: var(--platinum);
    flex-wrap: nowrap;
    padding: 10px;

}

.login-container i {
    color: #ee5522;
}

.input-container {
    gap: 5px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
}

.input-container input {
    border: none;
    outline: none;
    border-radius: 18px;
    background-color: var(--platinum);
    padding: 5px;

}
/* aqui termina*/
#searchButton {
    border: none;
    color: black;
    padding: 10px;
    cursor: pointer;
}



.header {
    display: flex;
    background-color: rgb(21, 102, 173);
    width: 100%;
    max-width: 940px;
    height: 90px;
    margin: 0 auto;
    display: flex;
}

@media (max-width: 480px) {
    .header {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }

    .logo,
    .div-search {
        margin-top: 5px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

    }



    .div-search {
        margin-left: 50px;
    }

    .logo {
        font-size: 2px;
        color: whitesmoke;
        font-weight: 900;
    }
}

.logo {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.logo img {
    height: 100%;
    width: 100%;
}

.div-search {
    width: 50%;
    align-items: center;
    justify-content: end;
    display: flex;
}

#searchInput {
    width: 300px;
    height: 40px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
}


.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}



/* caralho  */

.title {

    font-weight: 600;
    color: #ffffff;
    height: 45px;
    margin-top: 15px;
    background-color: var(--color);
    border-radius: 15px 15px 0 0;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}



.text-container {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid;
    border-top: none;
    border-radius: 0 0 18px 18px;


}

.text-container p {
    margin: 0;
    hyphens: auto;
}

.text-container i {
    margin: 0;
    color: rgb(83, 83, 83);
    hyphens: auto;
    font-size: 14px;
}


.box-text {
    font-style: italic;
    padding: 5px;
    color: rgb(83, 83, 83);
    text-align: center;
    justify-content: center;
    font-size: 14px;

}

.grid-item,
.text-container {
    display: flex;
    flex-direction: column;
}




.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    width: 900px;

}

@media (max-width: 600px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
        /* Adicione esta linha */
    }
}

.grid-item {
    flex: 1 0 21%;
    margin: 1%;
    display: flex;
    flex-direction: column;
}

.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 50% 50%;
    background-color: #1D2729;


}

/* caralho */
#imgModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    /* Black with opacity */
}

#imgModal .modal-content {
    margin: 15% auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    border: 10px solid #f1f1f1;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}




.text-container {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid;
    border-top: none;
    border-radius: 0 0 18px 18px;


}

.text-container p {
    margin: 0;
    hyphens: auto;
}

.text-container i {
    margin: 0;
    color: rgb(83, 83, 83);
    hyphens: auto;
    font-size: 14px;
}


.box-text {
    font-style: italic;
    padding: 5px;
    color: rgb(83, 83, 83);
    font-size: 14px;

}

.grid-item,
.text-container {
    display: flex;
    flex-direction: column;
}

.block-container {
    margin-top: auto;
    flex-direction: column;
}

.block-container span {
    color: rgb(83, 83, 83);
    font: 11px;
}


